<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Admission : Application Fees</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/online-admission-style.css">
    <link rel="stylesheet" type="text/css" href="css/online-admission-theme25.css">
</head>
<body>
    <div class="form-body">
        <div class="website-logo">
            <a href="index.html">
                <div class="logo">
                    <img class="logo-size" src="images/logo.png" alt="">
                </div>
            </a>
        </div>
        <div class="row">
            <div class="img-holder">
                <div class="bg"></div>
                <div class="info-holder">
                    <img class="md-size" src="images/graphic7.svg" alt="">
                </div>
            </div>
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h2>Thank you for your interest</h2>
                        <p>You have selected <strong>"BBA First Year"</strong> Course. Pay <strong>"INR 100"</strong> application form fee to proceed.</p> 
                        <!-- <div class="page-links">
                            <a href="#" class="active">Proceed to Pay </a>
                        </div> -->
                        <form>
                            <div class="form-button">
                                <a href="#" id="submit" type="submit" class="ibtn">Pay Now</a>
                            </div>
                        </form>
                        <!-- <form>
                            <select class="form-control" name="coursename" required>
                                <option value="0">Select Course</option>
                                <option value="B.Com">B.Com</option>
                                <option value="M.Com">M.Com</option>
                                <option value="BBA">BBA</option>
                                <option value="BCA">BCA</option>
                            </select>

                            <select class="form-control" name="coursename" required>
                                <option value="0">Select Year</option>
                                <option value="B.Com">First Year</option>
                                <option value="M.Com">Second Year</option>
                                <option value="BBA">Third Year</option>
                            </select>
                            <input class="form-control" type="text" name="username" placeholder="Entet Mobile Number" required>
                            <div class="form-button">
                                <button id="submit" type="submit" class="ibtn">Get OTP</button> 
                            </div>
                            <input class="form-control" type="password" name="password" placeholder="Enter OTP" required>
                            <div class="form-button">
                                <a href="#" id="submit" type="submit" class="ibtn">Login</a> 
                                <a href="#">Resend OTP</a>
                            </div>
                        </form> -->
                        <!-- <div class="other-links">
                            <span>Or login with</span><a href="#">Facebook</a><a href="#">Google</a><a href="#">Linkedin</a>
                           <a href="#" id="submit" type="submit" class="ibtn">Proceed to Pay </a>
                       </div> -->
                   </div>
               </div>
           </div>
       </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/main.js"></script>
</body>
</html>