<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Admission</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/online-admission-style.css">
    <link rel="stylesheet" type="text/css" href="css/online-admission-theme1.css">
</head>
<body>
    <div class="form-body">
        <div class="website-logo">
            <a href="index.html">
                <div class="logo">
                    <img class="logo-size" src="images/logo.png" alt="">
                </div>
            </a>
        </div>
        <div class="row">
            <div class="img-holder">
                <div class="bg"></div>
                <div class="info-holder">

                </div>
            </div>
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Online Admission</h3>
                        <p></p>
                        <div class="page-links">
                            <a href="#" class="active">Login</a>
                            <!-- <a href="register1.html">Register</a> -->
                        </div>
                        <form>
                            <select class="form-control" name="coursename" required>
                                <option value="0">Select Course</option>
                                <option value="B.Com">B.Com</option>
                                <option value="M.Com">M.Com</option>
                                <option value="BBA">BBA</option>
                                <option value="BCA">BCA</option>
                            </select>

                            <select class="form-control" name="coursename" required>
                                <option value="0">Select Year</option>
                                <option value="B.Com">First Year</option>
                                <option value="M.Com">Second Year</option>
                                <option value="BBA">Third Year</option>
                            </select>
                            <input class="form-control" type="text" name="username" placeholder="Entet Mobile Number" required>
                            <div class="form-button">
                                <button id="submit" type="submit" class="ibtn">Get OTP</button> 
                            </div>
                            <input class="form-control" type="password" name="password" placeholder="Enter OTP" required>
                            <div class="form-button">
                                <!-- <button id="submit" type="submit" class="ibtn">Login</button>  -->
                                <a href="application-fees.html" id="submit" type="submit" class="ibtn">Login</a> 
                                <a href="#">Resend OTP</a>
                            </div>
                        </form>
                        <!-- <div class="other-links">
                            <span>Or login with</span><a href="#">Facebook</a><a href="#">Google</a><a href="#">Linkedin</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>


Content required for the website development

1. Bank names or logo to display on the website 
2. Good quality company  logo
3. About Us, Company information, Parent company info & logo.
4. Partners info & logo
5. Services - Name & information
6. Team Information- If applicable
7. Contact information - Address, Phone number, Email ID
8. Good quality images for slider & other sections/pages

