<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="assets/images/favicon.png?=2">
    <title>Thakur Sen Negi Government College Courses Fees</title>

    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/styles/style.css">

    <!-- Themify Icon -->
    <link rel="stylesheet" href="assets/fonts/themify-icons/themify-icons.css">

    <!-- mCustomScrollbar -->
    <link rel="stylesheet" href="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css">

    <!-- Waves Effect -->
    <link rel="stylesheet" href="assets/plugin/waves/waves.min.css">

    <!-- Data Tables -->
    <link rel="stylesheet" href="assets/plugin/datatables/media/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugin/datatables/extensions/Responsive/css/responsive.bootstrap.min.css">
    <style>
        .addFormFees {
            display: none;
        }
    </style>
</head>

<body>
    <div class="form-body" ng-app="myApp" ng-controller="addFormFeesServicesCtrl" ng-init="init()" ng-keypress="($event.which === 13)?loginService():0">
    <div class="main-menu">
        <header class="header">
            <a href="admin-dashboard.html" class="logo">
                <!-- <i class="ico ti-rocket"></i>SpaceX -->
                <img src="assets/images/logo.png?=2" alt="Online Admission" title="Online Admission">
            </a>
            <button type="button" class="button-close fa fa-times js__menu_close"></button>
        </header>
        <!-- /.header -->
        <div class="content">

            <div class="navigation">
                <h5 class="title">Navigation</h5>
                <!-- /.title -->
                <ul class="menu js__accordion">
                    <li>
                        <a class="waves-effect" href="dashboard.html"><i
								class="menu-icon ti-dashboard"></i><span>Dashboard</span></a>
                    </li>
                    <li>
                        <a class="waves-effect parent-item js__control" href="#"><i
                                class="menu-icon fa fa-book"></i><span>Master Entry</span><span
                                class="menu-arrow fa fa-angle-down"></span></a>
                        <ul class="sub-menu js__content">
                            <li><a href="manage-religion.html">Manage Religion</a></li>
                            <!-- <li ><a href="manage-caste.html">Manage Caste</a></li> -->
                            <li><a href="manage-subject.html">Manage Subjects</a></li>
                            <li><a href="set_payment_installment.html">Set Payment Installment</a></li>
                                <li><a href="send_payment_reminder.html">Set Payment Reminder</a></li>
                                <li><a href="manage-students.html">New Student Registration</a></li>
                                <li ><a href="received-students-payment-list.html">Received Payments</a></li>
                        </ul>
                    </li>
                    <li class="current">
                        <a class="waves-effect parent-item js__control" href="#"><i
								class="menu-icon fa fa-book"></i><span>Course</span><span
								class="menu-arrow fa fa-angle-down"></span></a>
                        <ul class="sub-menu js__content">
                            <li><a href="manage-courses.html">Manage Courses</a></li>
                            <!-- <li><a href="add-courses.html">Add New Courses</a></li> -->
                            <li><a href="add-course-fees.html">Manage Course Fees</a></li>
                            <li class="current"><a href="add-form-fees.html">Set Form Fees</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="waves-effect parent-item js__control" href="#"><i
								class="menu-icon fa fa-user"></i><span>Students</span><span
								class="menu-arrow fa fa-angle-down"></span></a>
                        <ul class="sub-menu js__content">
                            <li><a href="all-students-list.html">All Students</a></li>
                            <li><a href="register-students-list.html">Registered Students</a></li>
                            <li><a href="shortlisted-students-list.html">Shortlisted Students</a></li>
                            <li><a href="admission-confirmed-students-list.html">Confirmed Addmission Students</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a class="waves-effect" href="#"><i class="menu-icon fa fa-sticky-note"></i><span>Generate
								Receipt</span></a>
                    </li>
                </ul>

            </div>
            <!-- /.navigation -->
        </div>
        <!-- /.content -->
    </div>
    <!-- /.main-menu -->

    <div class="fixed-navbar">
        <div class="pull-left">
            <button type="button" class="menu-mobile-button glyphicon glyphicon-menu-hamburger js__menu_mobile"></button>
            <h1 class="page-title">Thakur Sen Negi Government College - Courses Fees</h1>
            <!-- /.page-title -->
        </div>
        <!-- /.pull-left -->
        <div class="pull-right">
            <!-- <div class="ico-item">
                <a href="#" class="ico-item ti-search js__toggle_open" data-target="#searchform-header"></a>
                <form action="#" id="searchform-header" class="searchform js__toggle"><input type="search" placeholder="Search..." class="input-search"><button class="ti-search button-search" type="submit"></button></form>
                <!-- /.searchform -->
            <!-- </div> --> 
            <!-- /.ico-item -->
            <!-- <a href="#" class="ico-item ti-email notice-alarm js__toggle_open" data-target="#message-popup"></a>
			<a href="#" class="ico-item ti-bell notice-alarm js__toggle_open" data-target="#notification-popup"></a> -->
            <div class="ico-item">
                <i class="ti-user"></i>
                <ul class="sub-ico-item">
                    <!-- <li><a href="#">Settings</a></li> -->
                    <li ><a ng-click="logOut()" id="logout" >Log Out</a></li>
                    <li><a  href="change-password.html">Change Password</a></li>
                </ul>
                <!-- /.sub-ico-item -->
            </div>
        </div>
        <!-- /.pull-right -->
    </div>
    <!-- /.fixed-navbar -->
    
        <div id="wrapper">
            <div class="main-content">
                <div ng-show="addFormFeesDiv" >
                    <div class="row small-spacing">
                        
                        <div class="col-xs-12">
                            <div class="box-content card white">
                                <h4 class="box-title">Add Multiple Form Fees</h4>
                                
                                <form class="" action="#" method="post">
                                    <div class="card-content">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12s">
                                            <div class="form-group">
                                                <label for="exampleInputFile">Upload Excel File</label>
                                                <input type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" name="FormFeesList"  id="exampleInputFile" onchange="angular.element(this).scope().uploadedFile(this)" required>
                                                <input type="hidden" name="csrf_token_name" value="<?php echo $this->security->get_csrf_hash(); ?>">
                                                <p class="help-block">(Excel upload will replace all existing Form Fees.)</p>
                                                <a href="sampleExcel/AllFormFeesData.xlsx" download>
                                                    <b><i class="fa fa-download"> Download Sample Excel File </i></b>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12s">
                                            <div class="input-group">
                                                <div class="col-lg-8 col-md-8">
                                                    <button type="submit" class="btn btn-primary btn-sm waves-effect waves-light" ng-click="addFormFees()" ng-disabled="disabledCreateFormFeesButton">Upload Form Fees Excel File</button>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <button id="hide-fees-btn" type="button" class=" btn btn-danger btn-sm waves-effect waves-light" ng-click="showaddFormFeesDiv()">Cancel</button>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="clearfix"></div>
                                </form>
                                <div class="card-content text-center">
                                    <button type="button" class="btn btn-info btn-circle btn-lg waves-effect waves-light"><span>OR</span>
                                    </button>
                                </div>
                                
                                <h4 class="box-title" ng-show="addFormFeesButton">Add Single Course Fees</h4>
                                <h4 class="box-title" ng-show="updateFormFeesButton">Update Single Course Fees</h4>
                                <!-- /.box-title -->
                                <form action="#" method="post">
                                    <div class="card-content">
                                        <div class="col-lg-3">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="academicYear" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                    <!-- /.input-group-btn -->
                                                    <select id="academicYear" name="academicYear" ng-model="academicYear" class="form-control">
                                                        <option value="">Select Academic Year</option>
                                                        <option ng-repeat ="year in years" value="{{year}}">{{year}}</option>
                                                        
                                                    </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <!--/.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="courseName" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                    <!-- /.input-group-btn -->
                                                    <select id="courseName" name="courseName"  ng-model="courseName" class="form-control">
                                                        <option value="" selected="selected">Select Course</option>
                                                        <option ng-repeat="course in  courseNameArray"value="{{course.course_name}}">{{course.course_name}}</option>
                                                        
                                                    </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="courseYear" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <select id="courseYear" name="courseYear" ng-model="courseYear" class="form-control">
                                                    <option value="" selected="selected">Select Standard</option>
                                                    <option value="First Year">First Year</option>
                                                    <option value="Second Year">Second Year</option>
                                                    <option value="Third Year">Third Year</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <!--.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn">
                                                    <label for="formFees" class="btn btn-default"><i class="fa fa-info"></i></label>
                                                </div>
                                                <!--/.input-group-btn -->
                                                <input id="formFees" type="text" class="form-control" name="formFees" ng-model="formFees"  placeholder="Enter Form Fees" ng-requird="required"/>
                                            </div>
                                        </div>
                                        <div class="input-group pull-right">
                                            <div class="col-lg-6 col-md-6">
                                                <button type="button" ng-show="addFormFeesButton" class="btn btn-primary btn-sm waves-effect waves-light"  ng-click="addSingleFormFees()" ng-disabled="disabledCreateFormFeesButton" >Add Fees</button>
                                                <button type="button" ng-show="updateFormFeesButton" class="btn btn-primary btn-sm waves-effect waves-light" ng-click="updateFormFees()" ng-disabled="disabledupdateFormFeesButton">Update Fees</button>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <button id="hide-fees-btn" type="button" class=" btn btn-danger btn-sm waves-effect waves-light" ng-click="showaddFormFeesDiv()">Cancel</button>
                                            </div>
                                            <div class="clearfix">&nbsp;</div>
                                            <!--input-group -->
                                        </div>
                                    </div>
                                </form>
                                <!--/.card-content -->
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="row small-spacing">
                    <div class="col-xs-12">
                        <div class="box-content bordered primary js__card">
                            <h4 class="box-title">Coursewise Form Fees List</h4>
                            <a id="add-fees-btn" ng-click="showaddFormFeesDiv()" class="btn btn-primary btn-sm">
                                <i class="fa fa-plus"> Add Form Fees</i>
                            </a>
                            <div class="pull-right">
                                <div excel-export export-data="exportData" file-name="{{fileName}}" ng-disabled="disabledDownloadAllCourseFeesButton">Download </div>
                            </div>
                            <div class="clearfix">&nbsp;</div>
                            <div class="advanceFilter">

                                <div class="box-header with-border">
                                    <div class="col-lg-6">
                                        <h5 class="filter-title">Advance Filter</h5>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="box-tools pull-right">
                                            <button type="button" class="btn btn-danger btn-sm" ng-click="clearfilter()">Clear All Filter </button>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box-body table-responsive margin-top-20 no-padding">

                                    <table class="table table-condensed table-hover table-bordered">
                                        <tbody>
                                            <tr>
                                                <th>Course Name</th>
                                                <th>Course Year</th>
                                                <th>Academic Year</th>
                                                <!-- <th>Fees Type</th> -->
                                                <th>Action</th>
                                                <th>Enter text to Search</th>
                                                <!-- <th>Save List</th> -->
                                            </tr>
                                            <tr>
                                                <td>
                                                    <select class="form-control" id="courseName" name="courseName" ng-model="courseName">
                                                        <option value="" selected="selected">Select Course</option>
                                                        <option ng-repeat=" coursename in courseNameArray" value="{{coursename.course_name}}">{{coursename.course_name}}</option>
                                                        
                                                    </select>
                                                </td>
                                                <td>
                                                    <select class="form-control" id="courseYear" name="courseYear" ng-model="courseYear">
                                                        <option value="" selected="selected">Select Standard</option>
                                                        <option value="First Year">First Year</option>
                                                        <option value="Second Year">Second Year</option>
                                                        <option value="Third Year">Third Year</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <select class="form-control" id="academicYear" name="academicYear" ng-model="academicYear">
                                                        <option value="" selected="selected">Academic Year</option>
                                                        <option ng-repeat=" year in years" value="{{year}}">{{year}}</option>
                                                        
                                                    </select>
                                                </td>
                                                
                                                <td>
                                                    <a href="#" id="applyFilter" class="btn btn-info btn-sm" ng-click="getFilterData()"><i class="fa fa-download"> Apply</i></a>
                                                </td>
                                                <td>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" name="inputSearch" placeholder="Search by courses" class="form-control" ng-model="coursesSearch" ng-keyup="searchOnDB($event.target.value)" autocomplete="off">
                                                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                                        </div>

                                                        <div class="input-group-btn"> </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="clearfix">&nbsp;</div>
                            <div class="table table-responsive">
                                <table id="user-list" class="table table-striped table-bordered display" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Course Name</th>
                                            <th>Course Year</th>
                                            <th>Academic Year</th>
                                            <!-- <th>Fees Type</th> -->
                                            <th>Form Fees</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="coursesList in filterData = (coursesListArray) | start: (currentPage - 1) * perPage | limitTo: perPage">
                                            <td>{{($index + perPage*(currentPage-1))+1}}</td>
                                            <td>{{coursesList.course_name}}</td>
                                            <td>{{coursesList.course_year}}</td>
                                            <td>{{coursesList.academic_year}}</td>
                                            <td>{{coursesList.form_fees}}</td>
                                            <td>
                                            <button ng-click="editUserClick(coursesList)" type="button" class="btn btn-warning btn-circle btn-lg waves-effect waves-light" data-toggle="modal" data-target="#editUser" title="Edit User Details">
                                                    <i class="ico fa fa-edit"></i>
                                                </button>
                                                <button ng-disabled="disabledDeleteFormButton" ng-click="deleteUserClick(coursesList)" type="button" class="btn btn-danger btn-circle btn-lg waves-effect waves-light" title="Delete User">
                                                    <i class="ico fa fa-trash"></i>
                                                </button>
                                            </td>
                                            
                                        </tr>
                                </tbody>
                                </table>
                                <uib-pagination total-items="filterData.length" items-per-page="5" next-text="Next" previous-text="Previous" ng-model="currentPage" max-size="maxSize" class="pagination-sm" boundary-link-numbers="true"></uib-pagination>
                            </div>
                           
                        </div>
                    </div>
                    <!-- /.box-content -->
                </div>
                <!-- /.row small-spacing -->



                <!-- /.row -->
                <footer class="footer">
                    <ul class="list-inline">
                        <li>
                            <script type="text/JavaScript"> document.write(new Date().getFullYear()); </script> © Thakur Sen Negi Government College Online Admission. All rights reserved | Powered by <a href="https://whitecode.co.in" target="_blank">WhiteCode</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">cookies</a></li>
                        <li><a href="#">Legal Notice</a></li>
                    </ul>
                </footer>
            </div>
            <!-- /.main-content -->
        </div>
    </div>
    
    <!--/#wrapper -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="assets/script/html5shiv.min.js"></script>
		<script src="assets/script/respond.min.js"></script>
	<![endif]-->
    <!-- 
		================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/modernizr.min.js"></script>
    <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/plugin/nprogress/nprogress.js"></script>
    <script src="assets/plugin/sweet-alert/sweetalert.min.js"></script>
    <script src="assets/plugin/waves/waves.min.js"></script>
    <!-- Sparkline Chart -->
    <script src="assets/plugin/chart/sparkline/jquery.sparkline.min.js"></script>
    <script src="assets/scripts/chart.sparkline.init.min.js"></script>

   
    <script src="assets/scripts/main.min.js"></script>
    
    
    <script src="assets/angular/angular.min.js"></script>
    <script src="assets/angular/ui-bootstrap-tpls-1.0.3.js"></script>
    <!-- toastr -->
    <script src="assets/angular/xlsx.core.min.js" type="text/javascript"></script>

    <script src="assets/angular/FileSaver.js" type="text/javascript"></script>
    <script src="assets/angular/angular-toastr.tpls.js"></script>
    <link rel="stylesheet" href="assets/angular/angular-toastr.css" />

    <script src="assets/angular/angularjs/app.js"></script>
    <script src="assets/angular/angularjs/controllers/add_form_fees.js"></script>

  
</body>

</html>