<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="assets/images/favicon.png?=2">
    <title>Thakur Sen Negi Government College Courses Fees</title>

    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/styles/style.css">

    <!-- Themify Icon -->
    <link rel="stylesheet" href="assets/fonts/themify-icons/themify-icons.css">

    <!-- mCustomScrollbar -->
    <link rel="stylesheet" href="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css">

    <!-- Waves Effect -->
    <link rel="stylesheet" href="assets/plugin/waves/waves.min.css">

    <!-- Data Tables -->
    <link rel="stylesheet" href="assets/plugin/datatables/media/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugin/datatables/extensions/Responsive/css/responsive.bootstrap.min.css">bl
    <style>
        .addCourseFees {
            display: none;
        }
    </style>
</head>

<body>
     <div class="form-body" ng-app="myApp" ng-controller="addCourseFeesServicesCtrl" ng-init="init()" ng-keypress="($event.which === 13)?loginService():0">
    <div class="main-menu">
        <header class="header">
            <a href="admin-dashboard.html" class="logo">
                <!-- <i class="ico ti-rocket"></i>SpaceX -->
                <img src="assets/images/logo.png?=2" alt="Online Admission" title="Online Admission">
            </a>
            <button type="button" class="button-close fa fa-times js__menu_close"></button>
        </header>
        <!-- /.header -->
        <div class="content">

            <div class="navigation">
                <h5 class="title">Navigation</h5>
                <!-- /.title -->
                <ul class="menu js__accordion">
                    <li>
                        <a class="waves-effect" href="dashboard.html"><i
								class="menu-icon ti-dashboard"></i><span>Dashboard</span></a>
                    </li>
                    <li>
                        <a class="waves-effect parent-item js__control" href="#"><i
                                class="menu-icon fa fa-book"></i><span>Master Entry</span><span
                                class="menu-arrow fa fa-angle-down"></span></a>
                        <ul class="sub-menu js__content">
                            <li><a href="manage-religion.html">Manage Religion</a></li>
                            <!-- <li ><a href="manage-caste.html">Manage Caste</a></li> -->
                            <li><a href="manage-subject.html">Manage Subjects</a></li>
                            <li><a href="set_payment_installment.html">Set Payment Installment</a></li>
                                <li><a href="send_payment_reminder.html">Set Payment Reminder</a></li>
                                <li><a href="manage-students.html">New Student Registration</a></li>
                                <li ><a href="received-students-payment-list.html">Received Payments</a></li>
                        </ul>
                    </li>
                    <li class="current">
                        <a class="waves-effect parent-item js__control" href="#"><i
								class="menu-icon fa fa-book"></i><span>Course</span><span
								class="menu-arrow fa fa-angle-down"></span></a>
                        <ul class="sub-menu js__content">
                            <li><a href="manage-courses.html">Manage Courses</a></li>
                            <!-- <li><a href="add-courses.html">Add New Courses</a></li> -->
                            <li class="current"><a href="add-course-fees.html">Manage Course Fees</a></li>
                            <li><a href="add-form-fees.html">Set Form Fees</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="waves-effect parent-item js__control" href="#"><i
								class="menu-icon fa fa-user"></i><span>Students</span><span
								class="menu-arrow fa fa-angle-down"></span></a>
                        <ul class="sub-menu js__content">
                            <li><a href="all-students-list.html">All Students</a></li>
                            <li><a href="register-students-list.html">Registered Students</a></li>
                            <li><a href="shortlisted-students-list.html">Shortlisted Students</a></li>
                            <li><a href="admission-confirmed-students-list.html">Confirmed Addmission Students</a></li>
                           
                        </ul>
                    </li>
                    <li>
                        <a class="waves-effect" href="#"><i class="menu-icon fa fa-sticky-note"></i><span>Generate
								Receipt</span></a>
                    </li>
                </ul>

            </div>
            <!-- /.navigation -->
        </div>
        <!-- /.content -->
    </div>
    <!-- /.main-menu -->

    <div class="fixed-navbar">
        <div class="pull-left">
            <button type="button" class="menu-mobile-button glyphicon glyphicon-menu-hamburger js__menu_mobile"></button>
            <h1 class="page-title">Thakur Sen Negi Government College - Courses Fees</h1>
            <!-- /.page-title -->
        </div>
        <!-- /.pull-left -->
        <div class="pull-right">
            
            <!-- /.ico-item -->
            <!-- <a href="#" class="ico-item ti-email notice-alarm js__toggle_open" data-target="#message-popup"></a>
			<a href="#" class="ico-item ti-bell notice-alarm js__toggle_open" data-target="#notification-popup"></a> -->
            <div class="ico-item">
                <i class="ti-user"></i>
                <ul class="sub-ico-item">
                    <!-- <li><a href="#">Settings</a></li> -->
                    <li ><a ng-click="logOut()" id="logout" >Log Out</a></li>
                    <li><a  href="change-password.html">Change Password</a></li>
                </ul>
                <!-- /.sub-ico-item -->
            </div>
        </div>
        <!-- /.pull-right -->
    </div>
    <!-- /.fixed-navbar -->
   
        <div id="wrapper">
            <div class="main-content">
                <div ng-show="addCourseFeesDiv">
                <div class="row small-spacing">
                    <div>
                        <div class="col-xs-12">
                            <div class="box-content card white">
                                <h4 class="box-title">Add Multiple Courses Fees</h4>
                                <form class="" action="#" method="post" ></form>
                                    <div class="card-content">
                                    
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12s">
                                            <div class="form-group">
                                                <label for="exampleInputFile">Upload Excel File</label>
                                                <input type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" name="CourseFeesList"  id="exampleInputFile" onchange="angular.element(this).scope().uploadedFile(this)" required>
                                                <input type="hidden" name="csrf_token_name" value="<?php echo $this->security->get_csrf_hash(); ?>">
                                                <p class="help-block">(Excel upload will replace all existing Course Fees.)</p>
                                                <a href="sampleExcel/AllCourseFeesData.xlsx" download>
                                                    <b><i class="fa fa-download"> Download Sample Excel File </i></b>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12s">
                                            <div class="input-group">
                                                <div class="col-lg-8 col-md-8">
                                                    <button type="submit" class="btn btn-primary btn-sm waves-effect waves-light" ng-click="addCourseFees()" ng-disabled="disabledCreateCourseFeesButton">Upload  Course Fees Excel File</button>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <button id="hide-fees-btn" type="button" class=" btn btn-danger btn-sm waves-effect waves-light" ng-click="showaddCourseFeesDiv()">Cancel</button>
                                                </div>
                                            </div>
                                            <!-- /.input-group -->
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </form>

                                <div class="card-content text-center">
                                    <button type="button" class="btn btn-info btn-circle btn-lg waves-effect waves-light">
                                        <span>OR</span>
                                    </button>
                                </div>

                                <h4 class="box-title" ng-show="addCourseFeesButton">Add Single Course Fees</h4>
                                <h4 class="box-title" ng-show="updateCourseFeesButton">Update Single Course Fees</h4>
                                  
                                <!-- /.box-title -->
                                <form action="#" method="post">
                                    <div class="card-content">
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="academicYear" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <select id="academicYear" name="academicYear" ng-model="academicYear" class="form-control">
                                                    <option value="">Select Academic Year</option>
                                                    <option ng-repeat ="year in years" value="{{year}}">{{year}}</option>
                                                    
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="courseName" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <select id="courseName" name="courseName"  ng-model="courseName" class="form-control">
                                                    <option value="" selected="selected">Select Course</option>
                                                    <option ng-repeat="course in  courseNameArray"value="{{course.course_name}}">{{course.course_name}}</option>
                                                    
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="courseYear" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <select id="courseYear" name="courseYear" ng-model="courseYear" class="form-control">
                                                    <option value="" selected="selected">Select Standard</option>
                                                    <option value="First Year">First Year</option>
                                                    <option value="Second Year">Second Year</option>
                                                    <option value="Third Year">Third Year</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="courseFeesType" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <select id="courseFeesType" name="courseFeesType"  ng-model="courseFeesType" class="form-control">
                                                    <option value="" selected="selected">Select Fees Type
                                                    </option>
                                                    <option value="regular">Regular</option>
                                                    <option value="scholarship">Scholarship</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="courseDivision" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <select id="courseDivision" name="courseDivision"  ng-model="courseDivision" class="form-control">
                                                    <option value="" selected="selected">Select Division Type</option>
                                                    <option value="Aided">Aided</option>
                                                    <option value="Unaided">Unaided</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="courseFeesSubType" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <select id="courseFeesSubType" name="courseFeesSubType"  ng-model="courseFeesSubType" class="form-control">
                                                    <option value="" selected="selected">Select Fees Sub-Type</option>
                                                    <option value="Reservation">Reservation</option>
                                                    <option value="Non-Grant">Non-Grant</option>
                                                </select>
                                            </div>
                                        </div>
                                        

                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="tutionFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="tutionFees" name="tutionFees" ng-model="tutionFees" type="text" class="form-control" placeholder="Tution Fees" maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="libraryFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="libraryFees" name="libraryFees" ng-model="libraryFees" type="text" class="form-control" placeholder="Library Fees" maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="activitiesFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="activitiesFees" type="text" name="activitiesFees"  ng-model="activitiesFees" class="form-control" placeholder="Student Activities Fees(Gathering, Prize dist, Prog, I-Card, Test, Tutorial, Magazine)" maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="gymkhanaFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="gymkhanaFees" type="text"name="gymkhanaFees"  ng-model="gymkhanaFees" class="form-control" placeholder="Gymkhana Fees"maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="eligibilityFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="eligibilityFees" type="text"name="eligibilityFees" ng-model="eligibilityFees" class="form-control" placeholder="Eligibility Fees"  maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="eligibilityFormFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="eligibilityFormFees" type="text" name="eligibilityFormFees" ng-model="eligibilityFormFees" class="form-control" placeholder="Eligibility Form Fees"  maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="admissionFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="admissionFees" type="text" name="admissionFees"  ng-model="admissionFees" class="form-control" placeholder="Admission Fees" maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="studentWelfareFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="studentWelfareFees" type="text" name="studentWelfareFees" ng-model="studentWelfareFees" class="form-control" placeholder="Student Welfare Fees" maxlength="12"  ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="computerizationFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="computerizationFees"  type="text"  name="computerizationFees"  ng-model="computerizationFees"class="form-control" placeholder="Computerization" maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="developmentFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="developmentFees" type="text" name="developmentFees" ng-model="developmentFees" class="form-control" placeholder="Development Fees" maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="registrationFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="registrationFees" type="text" name="registrationFees"  ng-model="registrationFees" class="form-control" placeholder="Registration Fees" maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="pro-rataFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="pro-rataFees" type="text"name="proRataFees" ng-model="proRataFees" class="form-control" placeholder="Pro-rata (Ashwamegh)" maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="disasMgmtFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="disasMgmtFees" type="text" name="disasMgmtFees" ng-model="disasMgmtFees" class="form-control" placeholder="Disas Mgmt Fees"  maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <di class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="libraryDeposit" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="libraryDeposit" type="text" name="libraryDeposit" ng-model="libraryDeposit" class="form-control" placeholder="Library Deposit" maxlength="12" ng-keyup="AddNumbers()"> 
                                            </div>
                                        </di>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="cautionMoney" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="cautionMoney" type="text" name="cautionMoney" ng-model="cautionMoney" class="form-control" placeholder="Caution Money" maxlength="12"  ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="medicalExam" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="medicalExam" type="text" name="medicalExam" ng-model="medicalExam" class="form-control" placeholder="Medical Exam" maxlength="12"  ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="practicalFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="practicalFees" type="text" name="practicalFees"  ng-model="practicalFees" class="form-control" placeholder="Practical Fees" maxlength="12"  ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="laboratoryFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="laboratoryFees" type="text" name="laboratoryFees" ng-model="laboratoryFees" class="form-control" placeholder="Laboratory Fees " maxlength="12"  ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="sissFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="sissFees" type="text" name="sissFees" ng-model="sissFees" class="form-control" placeholder="S.I.S.S. Fees " maxlength="12"  ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="personnelFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="personnelFees" type="text"  name="personnelFees" ng-model="personnelFees" class="form-control" placeholder="Personnel Fees"  maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="shortTermCourseFee" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="shortTermCourseFee" type="text" name="shortTermCourseFee"  ng-model="shortTermCourseFee" class="form-control" placeholder="Short TermCourse Fee" maxlength="12"  ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="securityCharges" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="securityCharges" type="text" name="securityCharges"  ng-model="securityCharges" class="form-control" placeholder="Security Charges" maxlength="12"  ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="administrationCharges" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="administrationCharges" type="text" name="administrationCharges" ng-model="administrationCharges"class="form-control" placeholder="Administration Charges"  maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="seminarFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="seminarFees" type="text"name="seminarFees" ng-model="seminarFees" class="form-control" placeholder="Seminar Fees"  maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="phyEdnScheme" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="phyEdnScheme" type="text" name="phyEdnScheme" ng-model="phyEdnScheme" class="form-control" placeholder="Phy. Edn. Scheme"  maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="alumniFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="alumniFees" type="text"name="alumniFees" ng-model="alumniFees" class="form-control" placeholder="Alumni Fees" maxlength="12"  ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="collegeDevpFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="collegeDevpFees" type="text"name="collegeDevpFees"  ng-model="collegeDevpFees" class="form-control" placeholder="College Devp. Fees"  maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="termendExamFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="termendExamFees" type="text" name="termendExamFees" ng-model="termendExamFees" class="form-control" placeholder="Termend Exam Fees(for 02 sem)" maxlength="12"  ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="computerLabFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="computerLabFees" type="text"name="computerLabFees" ng-model="computerLabFees" class="form-control" placeholder="Computer Lab Fees" maxlength="12"  ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="workshopSeminarFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="workshopSeminarFees" type="text" name="workshopSeminarFees" ng-model="workshopSeminarFees" class="form-control" placeholder="Workshop & Seminar Fees" maxlength="12"  ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="compInternetFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="compInternetFees" type="text" name="compInternetFees" ng-model="compInternetFees" class="form-control" placeholder="Comp Internet Fees" maxlength="12"  ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="corpusFund" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="corpusFund" type="text" name="corpusFund" ng-model="corpusFund" class="form-control" placeholder="Corpus Fund" maxlength="12"  ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="formFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="formFees" type="text" name="formFees" ng-model="formFees" class="form-control" placeholder="Form Fees"  maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="nssSectionFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="nssSectionFees" type="text" name="nssSectionFees" ng-model="nssSectionFees" class="form-control" placeholder="NSS Section Fees"  maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="compLabMaintainanceFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="compLabMaintainanceFees" type="text" name="compLabMaintainanceFees"  ng-model="compLabMaintainanceFees" class="form-control" placeholder="Comp Lab Maintainance Fees "  maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="addOnCoursesFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="addOnCoursesFees" type="text" name="addOnCoursesFees"  ng-model="addOnCoursesFees" class="form-control" placeholder="Add-on Courses Fees "  maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4" ng-show="addMoreDiv1">
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="addExtraFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="addExtraFees" type="text" name="addExtraFees"  ng-model="addExtraFees" class="form-control" placeholder="Add Extra Fee "  maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4" ng-show="addMoreDiv2">
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="addExtranewFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="addExtranewFees" type="text" name="addExtranewFees"  ng-model="addExtranewFees" class="form-control" placeholder="Add Extra Fees "  maxlength="12" ng-keyup="AddNumbers()">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4">
                                            <div class="input-group margin-bottom-20">
                                                
                                                <button type="button" ng-click="AddMoreFeesDetails()" class="btn btn-primary btn-sm waves-effect waves-light" ng-disabled="disabledAddMoreQualificationDetailslButton">Add More</button>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- /.input-group -->
                                            <div class="input-group margin-bottom-20">
                                                <div class="input-group-btn"><label for="totalFees" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                                <!-- /.input-group-btn -->
                                                <input id="totalFees" type="text" name="totalFees"ng-model="totalFees" class="form-control" ng-value="sum"  placeholder="Total Fees"  disabled />
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="input-group pull-right">
                                            <div class="col-lg-6 col-md-6">
                                                <button type="button" ng-show="addCourseFeesButton" class="btn btn-primary btn-sm waves-effect waves-light"  ng-click="addSingleCourseFees()" ng-disabled="disabledCreateCourseFeesButton" >Add Fees</button>
                                                <button type="button" ng-show="updateCourseFeesButton" class="btn btn-primary btn-sm waves-effect waves-light" ng-click="updateCourseFees()" ng-disabled="disabledupdateCourseFeesButton">Update Fees</button>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <button id="hide-fees-btn" type="button" class=" btn btn-danger btn-sm waves-effect waves-light" ng-click="showaddCourseFeesDiv()">Cancel</button>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <!-- /.input-group -->
                                    </div>
                                </form>

                                <!-- /.card-content -->
                            </div>
                        </div>
                    </div>
                </div>
                </div>

                <div class="row small-spacing">

                    <div class="col-xs-12">
                        <div class="box-content bordered primary js__card">
                            <h4 class="box-title">Courses Fees List</h4>
                                
                                    <a id="add-fees-btn" ng-click="showaddCourseFeesDiv()" class="btn btn-primary btn-sm">
                                        <i class="fa fa-plus"> Add Courses Fees</i>
                                    </a>
                                    <div class="pull-right">
                                    <div excel-export export-data="exportData" file-name="{{fileName}}" ng-disabled="disabledDownloadAllCourseFeesButton">Download </div>
                                    </div>
                            <div class="clearfix">&nbsp;</div>
                            <div class="advanceFilter">

                                <div class="box-header with-border">
                                    <div class="col-lg-6">
                                        <h5 class="filter-title"><b>Advance Filter</b></h5>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="box-tools pull-right">
                                            <button type="button" class="btn btn-danger btn-sm" ng-click="clearfilter()">Clear All Filter </button>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box-body table-responsive margin-top-20 no-padding">

                                    <table class="table  table-hover table-bordered">
                                        <tbody>
                                            <tr>
                                                <th>Course Name</th>
                                                <th>Standard</th>
                                                <th>Academic Year</th>
                                                <th>Fees Type</th>
                                                <th>Action</th>
                                                <th>Enter text to Search</th>
                                                <!-- <th>Save List</th> -->
                                            </tr>
                                            <tr>
                                                <td>
                                                    <select class="form-control" id="courseName" name="courseName" ng-model="courseName">
                                                        <option value="" selected="selected">Select Course</option>
                                                        <option ng-repeat=" coursename in courseNameArray " value="{{coursename.course_name}}">{{coursename.course_name}}</option>
                                                        
                                                    </select>
                                                </td>
                                                <td>
                                                    <select class="form-control" id="courseYear" name="courseYear" ng-model="courseYear">
                                                        <option value="" selected="selected">Select Standard</option>
                                                        <option value="First Year">First Year</option>
                                                        <option value="Second Year">Second Year</option>
                                                        <option value="Third Year">Third Year</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <select class="form-control" id="academicYear" name="academicYear" ng-model="academicYear">
                                                        <option value="" selected="selected">Academic Year</option>
                                                        <option ng-repeat=" year in years" value="{{year}}">{{year}}</option>
                                                        
                                                    </select>
                                                </td>
                                                <td>
                                                    <select id="courseFeesType" name="courseFeesType" ng-model="courseFeesType" class="form-control">
                                                        <option value="" selected="selected">Select Fees Type
                                                        </option>
                                                        <option value="regular">Regular</option>
                                                        <option value="scholarship">Scholarship</option>
                                                    </select>
                                                </td>
                                                
                                                <td>
                                                    <a href="#" id="applyFilter" class="btn btn-info btn-sm" ng-click="getFilterData()"><i
                                                            class="fa fa-download"> Apply</i></a>
                                                </td>
                                                <td>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" name="inputSearch" placeholder="Search by courses" class="form-control" ng-model="coursesSearch" ng-keyup="searchOnDB($event.target.value)" autocomplete="off">
                                                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                                            
                                                        </div>
    
                                                        <div class="input-group-btn"> </div>
                                                    </div>
                                                </td>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="clearfix">&nbsp;</div>
                           
                        <div class="table table-responsive">
                            <table id="user-list" class="table table-striped table-bordered display" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Sr. No.</th>
                                        <th>Course Name</th>
                                        <th>Standard</th>
                                        <!-- <th>Total Seats</th> -->
                                        <th>Academic Year</th>
                                        <th>Fees Type</th>
                                        <th>Course Division</th>
                                        <th>Fees Sub Type</th>
                                        <th>Total Fees</th>
                                        <th>Action</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="coursesList in filterData = (coursesListArray) | start: (currentPage - 1) * perPage | limitTo: perPage">
                                        <td>{{($index + perPage*(currentPage-1))+1}}</td>
                                        <td>{{coursesList.course_name}}</td>
                                        <td>{{coursesList.course_year}}</td>
                                        <!-- <td>{{coursesList.total_seats}}</td> -->
                                        <td>{{coursesList.academic_year}}</td>
                                        <td>{{coursesList.fees_type}}</td>
                                        <td>{{coursesList.course_division}}</td>
                                        <td>{{coursesList.fees_sub_type}}</td>
                                        <td>{{coursesList.total_fees}}</td>
                                        <td>
                                           
                                            <button type="button" class="btn btn-primary btn-circle btn-lg waves-effect waves-light" data-toggle="modal" data-target="#viewDetailFees" ng-click="getSingleCourse(coursesList)">
                                                <i class="ico fa fa-eye"></i>
                                            </button>
                                            
                                            <button ng-click="editUserClick(coursesList)" type="button" class="btn btn-warning btn-circle btn-lg waves-effect waves-light" data-toggle="modal" data-target="#editUser" title="Edit User Details">
                                                <i class="ico fa fa-edit"></i>
                                            </button>
                                            <button ng-disabled="disabledDeleteCoursesButton" ng-click="deleteUserClick(coursesList)" type="button" class="btn btn-danger btn-circle btn-lg waves-effect waves-light" title="Delete User">
                                                <i class="ico fa fa-trash"></i>
                                            </button>
                                        </td>
                                        
                                    </tr>
                            </tbody>
                        </table>
                        <uib-pagination total-items="filterData.length" items-per-page="5" next-text="Next" previous-text="Previous" ng-model="currentPage" max-size="maxSize" class="pagination-sm" boundary-link-numbers="true"></uib-pagination>
                       
                    </div>
                        
                                            
                        </div>
                    </div>
                    <!-- /.box-content -->
                </div>
                <!-- /.row small-spacing -->



                <!-- /.row -->
                <footer class="footer">
                    <ul class="list-inline">
                        <li>
                            <script type="text/JavaScript"> document.write(new Date().getFullYear()); </script> © Thakur Sen Negi Government College Online Admission. All rights reserved | Powered by <a href="https://whitecode.co.in" target="_blank">WhiteCode</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">cookies</a></li>
                        <li><a href="#">Legal Notice</a></li>
                    </ul>
                </footer>
            </div>
            <!-- /.main-content -->
        </div>
        <!--/#wrapper -->
        <!-- View Course Modal -->
        <div id="viewDetailFees" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Fees Structure </h4>
                    </div>
                    <div class="modal-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" ng-repeat="data in singleCourseArray">
                                <tr>
                                    <th class="col-lg-5">Tution Fees</th>
                                    <td class="col-lg-7">{{data.tution_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Library Fees</th>
                                    <td class="col-lg-7">{{data.library_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Student Activities Fees(Gathering. Prize dist., Prog., I-Card, Test, Tutorial, Magzine)</th>
                                    <td class="col-lg-7">{{data.activity_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Gymkhana Fees</th>
                                    <td class="col-lg-7">{{data.gymkhana_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Eligibility Fees</th>
                                    <td class="col-lg-7">{{data.eligibility_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Eligibility Form Fees</th>
                                    <td class="col-lg-7">{{data.eligibility_form_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Admission Fees</th>
                                    <td class="col-lg-7">{{data.admission_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Student Welfare Fees</th>
                                    <td class="col-lg-7">{{data.welfare_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Computerization</th>
                                    <td class="col-lg-7">{{data.computarization_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Development Fees</th>
                                    <td class="col-lg-7">{{data.developement_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Registration Fees</th>
                                    <td class="col-lg-7">{{data.registration_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Pro-rata(Ashwamegh)</th>
                                    <td class="col-lg-7">{{data.pro_rata_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Disas. Mgmt. Fees</th>
                                    <td class="col-lg-7">{{data.disas_mgmt_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Library Deposite</th>
                                    <td class="col-lg-7">{{data.library_deposite_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Caution Money</th>
                                    <td class="col-lg-7">{{data.caution_money_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Medical Exam</th>
                                    <td class="col-lg-7">{{data.medical_exam_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Practical Fees</th>
                                    <td class="col-lg-7">{{data.practical_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Laboratory Fees</th>
                                    <td class="col-lg-7">{{data.laboratory_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">S.I.S.S. Fees</th>
                                    <td class="col-lg-7">{{data.siss_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Personnel Fees</th>
                                    <td class="col-lg-7">{{data.personal_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Short Term Course Fee</th>
                                    <td class="col-lg-7">{{data.short_term_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Security Charges</th>
                                    <td class="col-lg-7">{{data.security_charges}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Administration Charges</th>
                                    <td class="col-lg-7">{{data.adminitration_charges}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Seminar Fees</th>
                                    <td class="col-lg-7">{{data.seminar_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Phy. Edn. Scheme</th>
                                    <td class="col-lg-7">{{data.phy_edn_scheme}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Alumni Fees</th>
                                    <td class="col-lg-7">{{data.alumni_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">College Devp. Fees</th>
                                    <td class="col-lg-7">{{data.college_dev_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Termend Exam Fees(for 02 sem)</th>
                                    <td class="col-lg-7">{{data.termend_exam_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Computer Lab Fees</th>
                                    <td class="col-lg-7">{{data.computer_lab_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Workshop & Seminar Fees</th>
                                    <td class="col-lg-7">{{data.workshop_fees}}</td>
                                </tr>
                                <!-- <tr>
                                    <th class="col-lg-5">Laboratory Fees</th>
                                    <td class="col-lg-7">{{data.library_fees}}</td>
                                </tr> -->
                                <tr>
                                    <th class="col-lg-5">Comp & Internet Fees</th>
                                    <td class="col-lg-7">{{data.comp_internet_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Corpus Fund</th>
                                    <td class="col-lg-7">{{data.corpus_fund}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Form Fees</th>
                                    <td class="col-lg-7">{{data.form_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">NSS Section Fees</th>
                                    <td class="col-lg-7">{{data.nss_section_fees}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Comp Lab Maintainance Fees</th>
                                    <td class="col-lg-7">{{data.comp_lab_maintenace_fee}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Add on Course Fees</th>
                                    <td class="col-lg-7">{{data.add_on_course_fee}}</td>
                                </tr>
                                <tr ng-if="data.add_extra_fee != ''">
                                    <th class="col-lg-5">Extra fees</th>
                                    <td class="col-lg-7">{{data.add_extra_fee}}</td>
                                </tr>
                                <tr ng-if="data.add_extra_new_fee != ''">
                                    <th class="col-lg-5">Another Extra Fees</th>
                                    <td class="col-lg-7">{{data.add_extra_new_fee}}</td>
                                </tr>
                                <tr>
                                    <th class="col-lg-5">Total</th>
                                    <td class="col-lg-7">{{data.total_fees}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="assets/script/html5shiv.min.js"></script>
		<script src="assets/script/respond.min.js"></script>
	<![endif]-->
    <!-- 
		================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/modernizr.min.js"></script>
    <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/plugin/nprogress/nprogress.js"></script>
    <script src="assets/plugin/sweet-alert/sweetalert.min.js"></script>
    <script src="assets/plugin/waves/waves.min.js"></script>
    <!-- Sparkline Chart -->
    <script src="assets/plugin/chart/sparkline/jquery.sparkline.min.js"></script>
    <script src="assets/scripts/chart.sparkline.init.min.js"></script>

    <!-- Data Tables
    <script src="assets/plugin/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="assets/plugin/datatables/media/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/plugin/datatables/extensions/Responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/plugin/datatables/extensions/Responsive/js/responsive.bootstrap.min.js"></script>
    <script src="assets/scripts/datatables.demo.js"></script> -->

    <script src="assets/scripts/main.min.js"></script>
    
    
    <script src="assets/angular/angular.min.js"></script>
    <script src="assets/angular/ui-bootstrap-tpls-1.0.3.js"></script>
    <!-- toastr -->
    <script src="assets/angular/angular-toastr.tpls.js"></script>
    <link rel="stylesheet" href="assets/angular/angular-toastr.css" />
	<script src="assets/angular/xlsx.core.min.js" type="text/javascript"></script>

    <script src="assets/angular/FileSaver.js" type="text/javascript"></script>
    <script src="assets/angular/angularjs/app.js"></script>
    <script src="assets/angular/angularjs/controllers/add_course_fees.js"></script>

    
</body>

</html>