<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="assets/images/favicon.png?=2">
    <title>Thakur Sen Negi Government College Online Admission Admin Dashboard</title>
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="assets/fonts/themify-icons/themify-icons.css">
    <!-- mCustomScrollbar -->
    <link rel="stylesheet" href="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css">
    <!-- Waves Effect -->
    <link rel="stylesheet" href="assets/plugin/waves/waves.min.css">
    <!-- Data Tables -->
    <link rel="stylesheet" href="assets/plugin/datatables/media/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugin/datatables/extensions/Responsive/css/responsive.bootstrap.min.css">
    <style>
    .highcharts-figure, .highcharts-data-table table {
        min-width: 310px; 
        max-width: 800px;
        margin: 1em auto;
    }

    #container {
        height: 400px;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
        padding: 0.5em;
    }
    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }

     .notice {
             padding: 10px;
             background-color: #fafafa;
             
             margin-bottom: 5px;
         }
         .notice1 {
             padding: 15px;
             background-color: #fafafa;
             border-left: 6px solid #7f7f84;
             margin-bottom: 10px;
             margin-top: 10px;
             width: 50%;
         }
         .notice-sm {
             padding: 10px;
             font-size: 80%;
         }
        
         .notice-warning {
             border-color: #FEAF20;
         }
         .index-content a:hover{
         color:black;
         text-decoration:none;
         }
         .index-content{
             margin-bottom:20px;
             padding:50px 0px;
             
         }
         .index-content .row{
             margin-top:20px;
         }
         .index-content a{
             color: black;
         }
         .index-content .card{
             background-color: #FFFFFF;
             padding:0;
             -webkit-border-radius: 4px;
             -moz-border-radius: 4px;
             border-radius:4px;
             margin-bottom: 15px;
             box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
     
         }
         .index-content .card:hover{
             box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
             color:black;
         }
         .index-content .card img{
             width:100%;
             border-top-left-radius: 4px;
             border-top-right-radius: 4px;
         }
         .index-content .card h4{
             margin:20px;
         }
         .index-content .card p{
             margin:20px;
             opacity: 0.65;
         }
         .index-content .blue-button{
             width: 100px;
             -webkit-transition: background-color 1s , color 1s; /* For Safari 3.1 to 6.0 */
             transition: background-color 1s , color 1s;
             min-height: 20px;
             background-color: #002E5B;
             color: #ffffff;
             border-radius: 4px;
             text-align: center;
             font-weight: lighter;
             margin: 0px 20px 15px 20px;
             padding: 5px 0px;
             display: inline-block;
         }
         .index-content .blue-button:hover{
             background-color: #dadada;
             color: #002E5B;
         }
         @media (max-width: 768px) {
     
             .index-content .col-lg-4 {
                 margin-top: 20px;
                
             }
         }
     
    </style>     
    
</head>

<body>
    
    <div class="form-body" ng-app="myApp" ng-controller="dashboardCtrl" ng-init="init()" ng-keypress="($event.which === 13)?loginService():0" >
        <header id="header">
            <div class="main-menu">
            <header class="header">
                <a href="dashboard.html" class="logo">
                    <!-- <i class="ico ti-rocket"></i>SpaceX -->
                    <img src="assets/images/logo.png?=2" alt="Online Admission" title="Online Admission">
                </a>
                <button type="button" class="button-close fa fa-times js__menu_close"></button>
            </header>
            <!-- /.header -->
            <div class="content">

                <div class="navigation">
                    <h5 class="title">Navigation</h5>
                    <!-- /.title -->
                    <ul class="menu js__accordion">
                        <li class="current">
                            <a href="dashboard.html"><i class="menu-icon ti-dashboard"></i><span>Dashboard</span></a>
                        </li>
                        <li>
                            <a class="waves-effect parent-item js__control" href="#"><i
                                    class="menu-icon fa fa-book"></i><span>Master Entry</span><span
                                    class="menu-arrow fa fa-angle-down"></span></a>
                            <ul class="sub-menu js__content">
                                <li><a href="manage-religion.html">Manage Religion</a></li>
                                <!-- <li ><a href="manage-caste.html">Manage Caste</a></li> -->
                                <li><a href="manage-subject.html">Manage Subjects</a></li>
                                <li ><a href="received-students-payment-list.html">Received Payments</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="waves-effect parent-item js__control" href="#"><i
                                    class="menu-icon fa fa-book"></i><span>Courses</span>
                                    <span class="menu-arrow fa fa-angle-down"></span></a>
                            <ul class="sub-menu js__content">
                                <li><a href="manage-courses.html">Manage Courses</a></li>
                                <!-- <li><a href="add-courses.html">Add New Courses</a></li> -->
                                <li><a href="add-course-fees.html">Manage Course Fees</a></li>
                                <li><a href="add-form-fees.html">Set Form Fees</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="waves-effect parent-item js__control" href="#"><i
                                    class="menu-icon fa fa-user"></i><span>Students</span><span
                                    class="menu-arrow fa fa-angle-down"></span></a>
                            <ul class="sub-menu js__content">
                                <li><a href="all-students-list.html">All Students</a></li>
                                <li><a href="register-students-list.html">Registered Students</a></li>
                                <li><a href="shortlisted-students-list.html">Shortlisted Students</a></li>
                                <li><a href="admission-confirmed-students-list.html">Confirmed Addmission Students</a></li>
                                
                            </ul>
                        </li>
                        <li>
                            <a class="waves-effect" href="#"><i class="menu-icon fa fa-sticky-note"></i><span>Generate
                                    Receipt</span></a>
                        </li>
                    </ul>
                    <!-- /.menu js__accordion -->
                </div>
                <!-- /.navigation -->
            </div>
            <!-- /.content -->
            </div>
            <!-- /.main-menu -->

            <div class="fixed-navbar">
                <div class="pull-left">
                    <button type="button" class="menu-mobile-button glyphicon glyphicon-menu-hamburger js__menu_mobile"></button>
                    <h1 class="page-title">Thakur Sen Negi Government College - Admin Dashboard</h1>
                    <!-- /.page-title -->
                </div>
                <!-- /.pull-left -->
                <div class="pull-right">
                    <!-- /.ico-item -->
                    <!-- <a href="#" class="ico-item ti-email notice-alarm js__toggle_open" data-target="#message-popup"></a> -->
                    <!-- <a href="#" class="ico-item ti-bell notice-alarm js__toggle_open" data-target="#notification-popup"></a> -->
                    <div class="ico-item">
                        <i class="ti-user"></i>
                        <ul class="sub-ico-item">
                            <li ><a ng-click="logOut()" id="logout" >Log Out</a></li>
                            <li><a  href="change-password.html">Change Password</a></li>
                            
                        </ul>
                        <!-- /.sub-ico-item -->
                    </div>
                </div>
                <!-- /.pull-right -->
            </div>
            <!-- /.fixed-navbar -->
        </header>
   
            <div id="wrapper">
                <div class="main-content">
                    <div class="row small-spacing">
                        <div class="col-xs-12">
                            <div class="box-content bordered primary js__card">
                                    <div class="col-lg-6 col-md-6">
                                        <h4 class="box-title pull-left">Course Wise  Analysis</h4>
                                    </div>
                                    <div class="clearfix">&nbsp;</div>
                                
                                    <div class="col-xs-12" style="margin-top:20px">
                                        <div ng-repeat="data in dataArray">
                                            <div class="col-lg-4 card notice notice-info">
                                                <div id="dynamicGraphY{{$index+1}}" class="pie-chart"></div>
                                            </div>
                                                                        
                                        </div>
                                    </div>
                            </div>
                            <!-- <div class="box-content bordered primary">
                                <h4 class="box-title">B.B.A. Registration</h4>
                               
                                <div class="row small-spacing">
                                    <div class="col-lg-12 col-xs-12">
                                        <div id="donut-morris-chart" class="morris-chart" style="height: 320px"></div>
                                        <div class="text-center">
                                            <ul class="list-inline morris-chart-detail-list">
                                                <li><i class="fa fa-circle"></i>FY BBA</li>
                                                <li><i class="fa fa-circle"></i>SY BBA</li>
                                                <li><i class="fa fa-circle"></i>TY BBA</li>
                                            </ul>
                                        </div>
                                         /#donut-morris-chart.morris-chart -->
                                    <!-- </div> -->
                                    <!-- /.col-lg -->
                                <!-- </div> -->
                                <!-- /.row small-spacing -->
                            <!-- </div>  -->
                        </div>
                        </div>
                    <!-- </div>    -->
                
                <!-- /.row -->		
                <footer class="footer">
                    <ul class="list-inline">
                        <li><script type="text/JavaScript"> document.write(new Date().getFullYear()); </script> © WhiteCode. All rights reserved | Powered by <a href="https://whitecode.co.in" target="_blank">WhiteCode</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Legal Notice</a></li>
                    </ul>
                </footer>
            </div><!-- /.main-content -->
    </div>

</div>
    <!--/#wrapper -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="assets/script/html5shiv.min.js"></script>
		<script src="assets/script/respond.min.js"></script>
	<![endif]-->
    <!-- 
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/modernizr.min.js"></script>
    <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/plugin/nprogress/nprogress.js"></script>
    <script src="assets/plugin/sweet-alert/sweetalert.min.js"></script>
    <script src="assets/plugin/waves/waves.min.js"></script>
     <!-- Sparkline Chart -->
     <script src="assets/plugin/chart/sparkline/jquery.sparkline.min.js"></script>
     <script src="assets/scripts/chart.sparkline.init.min.js"></script>
 
     <!-- Percent Circle -->
     <script src="assets/plugin/percircle/js/percircle.js"></script>
 
     <!-- Google Chart -->
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 
     <!-- Chartist Chart -->
     <script src="assets/plugin/chart/chartist/chartist.min.js"></script>
     <script src="assets/scripts/jquery.chartist.init.min.js"></script>
     <!-- Morris Chart -->
     <script src="assets/plugin/chart/morris/morris.js"></script>
     <script src="assets/plugin/chart/morris/raphael-min.js"></script>
     <script src="assets/scripts/chart.morris.init.js"></script>
 
     <!-- FullCalendar -->
     <script src="assets/plugin/moment/moment.js"></script>
     <script src="assets/plugin/fullcalendar/fullcalendar.min.js"></script>
     <script src="assets/scripts/fullcalendar.init.js"></script>
 

    <!-- Flex Datalist -->
    <script src="assets/plugin/flexdatalist/jquery.flexdatalist.min.js"></script>

    <!-- Popover -->
    <script src="assets/plugin/popover/jquery.popSelect.min.js"></script>

    <!-- Select2 -->
    <script src="assets/plugin/select2/js/select2.min.js"></script>

    <!-- Multi Select -->
    <script src="assets/plugin/multiselect/multiselect.min.js"></script>

    <!-- Touch Spin -->
    <script src="assets/plugin/touchspin/jquery.bootstrap-touchspin.min.js"></script>

    <!-- Timepicker -->
    <script src="assets/plugin/timepicker/bootstrap-timepicker.min.js"></script>

    <!-- Colorpicker -->
    <script src="assets/plugin/colorpicker/js/bootstrap-colorpicker.min.js"></script>

    <!-- Datepicker -->
    <script src="assets/plugin/datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/plugin/datepicker/js/bootstrap-datepicker.js"></script>

    <!-- Moment -->
    <script src="assets/plugin/moment/moment.js"></script>

    <!-- DateRangepicker -->
    <script src="assets/plugin/daterangepicker/daterangepicker.js"></script>

    <!-- Maxlength -->
    <script src="assets/plugin/maxlength/bootstrap-maxlength.min.js"></script>

    <!-- Demo Scripts -->
    <script src="assets/scripts/form.demo.min.js"></script>

    <script src="assets/scripts/main.min.js"></script>
    
    <script src="assets/angular/angular.min.js"></script>
    <script src="assets/angular/ui-bootstrap-tpls-1.0.3.js"></script>
    <!-- toastr -->
    <script src="assets/angular/angular-toastr.tpls.js"></script>
    <link rel="stylesheet" href="assets/angular/angular-toastr.css" />

    <script src="assets/angular/angularjs/app.js"></script>
    <!-- app.js -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="assets/angular/angularjs/controllers/dashboard.js"></script>
</body>

</html>