<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="assets/images/favicon.png?=2">
	<title>Manage Products</title>

	<!-- Main Styles -->
	<link rel="stylesheet" href="assets/styles/style.css">
	
	<!-- Themify Icon -->
	<link rel="stylesheet" href="assets/fonts/themify-icons/themify-icons.css">

	<!-- mCustomScrollbar -->
	<link rel="stylesheet" href="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css">

	<!-- Waves Effect -->
	<link rel="stylesheet" href="assets/plugin/waves/waves.min.css">

	<!-- Data Tables -->
	<link rel="stylesheet" href="assets/plugin/datatables/media/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" href="assets/plugin/datatables/extensions/Responsive/css/responsive.bootstrap.min.css">

	<style>
		.add-product{
			display: none;
		}
		#product-list{
			display: none;
		}
	</style>
</head>

<body>
	<div class="main-menu">
		<header class="header">
			<a href="admin-dashboard.html" class="logo"><!-- <i class="ico ti-rocket"></i>SpaceX -->
				<img src="assets/images/logo.png" alt="INOXPA" title="INOXPA">
			</a>
			<button type="button" class="button-close fa fa-times js__menu_close"></button>
		</header>
		<!-- /.header -->
		<div class="content">

			<div class="navigation">
				<h5 class="title">Navigation</h5>
				<!-- /.title -->
				<ul class="menu js__accordion">
					<li>
						<a class="waves-effect" href="admin-dashboard.html"><i class="menu-icon ti-dashboard"></i><span>Dashboard</span></a>
					</li>
					<li>
						<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-user"></i><span>User</span><span class="menu-arrow fa fa-angle-down"></span></a>
						<ul class="sub-menu js__content">
							<!-- <li><a href="add-user.html">Add Users</a></li> -->
							<li id="manage-user"><a href="manage-user.html">Manage Users</a></li>
							<!-- <li id="update-user"><a href="update-user.html">Update Users</a></li> -->
							<li id="view-request"><a href="view-user-request.html">View Requests</a></li>
						</ul>
						<!-- /.sub-menu js__content -->
					</li>
					<li class="current">
						<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-bag"></i><span>Product</span><span class="menu-arrow fa fa-angle-down"></span></a>
						<ul class="sub-menu js__content">
							<li class="current" id="add-product"><a href="#">Manage Products</a></li>
                  <!-- <li id="view-product"><a href="#">View Products</a></li>
                  	<li id="update-product"><a href="#">Update Products</a></li> -->
                  </ul>
                  <!-- /.sub-menu js__content -->
              </li>
              <li>
              	<a class="waves-effect" href="view-user-log.html"><i class="menu-icon ti-files"></i><span>View User Log</span></a>
              </li>

          </ul>

      </div>
      <!-- /.navigation -->
  </div>
  <!-- /.content -->
</div>
<!-- /.main-menu -->

<div class="fixed-navbar">
	<div class="pull-left">
		<button type="button" class="menu-mobile-button glyphicon glyphicon-menu-hamburger js__menu_mobile"></button>
		<h1 class="page-title">Manage Products</h1>
		<!-- /.page-title -->
	</div>
	<!-- /.pull-left -->
	<div class="pull-right">
		<div class="ico-item">
			<a href="#" class="ico-item ti-search js__toggle_open" data-target="#searchform-header"></a>
			<form action="#" id="searchform-header" class="searchform js__toggle"><input type="search" placeholder="Search..." class="input-search"><button class="ti-search button-search" type="submit"></button></form>
			<!-- /.searchform -->
		</div>
		<!-- /.ico-item -->
		<!-- <a href="#" class="ico-item ti-email notice-alarm js__toggle_open" data-target="#message-popup"></a>
			<a href="#" class="ico-item ti-bell notice-alarm js__toggle_open" data-target="#notification-popup"></a> -->
			<div class="ico-item">
				<i class="ti-user"></i>
				<ul class="sub-ico-item">
					<!-- <li><a href="#">Settings</a></li> -->
					<li><a class="js__logout" href="index.html">Log Out</a></li>
					<li><a class="js__logout" href="change-password.html">Change Password</a></li>
				</ul>
				<!-- /.sub-ico-item -->
			</div>
		</div>
		<!-- /.pull-right -->
	</div>
	<!-- /.fixed-navbar -->


	<div id="wrapper">
		<div class="main-content">

			<div class="row small-spacing">
				<div class="add-product">
					<div class="col-xs-12">
						<div class="box-content card white">
							<h4 class="box-title">Add Multiple Products</h4>
							<form class="" action="#" method="post">
								<div class="card-content">
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12s">
										<div class="form-group">
											<label for="exampleInputFile">Upload Excel File</label>
											<input type="file" id="exampleInputFile">
											<p class="help-block">(Excel upload will replace all existing products.)</p>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12s">
										<div class="input-group">
											<div class="col-lg-6 col-md-6">
												<button type="submit" class="btn btn-primary btn-sm waves-effect waves-light">Add Products</button>
											</div>
											<div class="col-lg-6 col-md-6">
												<button id="hide-add-product" type="button" class=" btn btn-danger btn-sm waves-effect waves-light">Cancel</button>
											</div>
										</div>
										<!-- /.input-group -->
									</div>
									<div class="clearfix"></div>
								</div>
							</form>

							<div class="card-content text-center">
								<button type="button" class="btn btn-info btn-circle btn-lg waves-effect waves-light">
									<span>OR</span> 
								</button>
							</div>

							<h4 class="box-title">Add Single Product</h4>
							<!-- /.box-title -->
							<form action="#" method="post">
								<div class="card-content">
									<div class="input-group margin-bottom-20">
										<div class="input-group-btn"><label for="ig-1" class="btn btn-default"><i class="fa fa-info"></i></label></div>
										<!-- /.input-group-btn -->
										<input id="ig-1" type="text" class="form-control" placeholder="Product Group">
									</div>
									<!-- /.input-group -->
									<div class="input-group margin-bottom-20">
										<div class="input-group-btn"><label for="ig-2" class="btn btn-default"><i class="fa fa-info"></i></label></div>
										<!-- /.input-group-btn -->
										<input id="ig-2" type="text" class="form-control" placeholder="Product Type">
									</div>
									<!-- /.input-group -->
									<div class="input-group margin-bottom-20">
										<div class="input-group-btn"><label for="ig-3" class="btn btn-default"><i class="fa fa-info"></i></label></div>
										<!-- /.input-group-btn -->
										<input id="ig-3" type="text" class="form-control" placeholder="Product Category">
									</div>
									<!-- /.input-group -->
									<div class="input-group margin-bottom-20">
										<div class="input-group-btn"><label for="ig-4" class="btn btn-default"><i class="fa fa-info"></i></label></div>
										<!-- /.input-group-btn -->
										<textarea id="ig-4" type="text" class="form-control" placeholder="Description"></textarea>
									</div>
									<!-- /.input-group -->
									<div class="input-group margin-bottom-20">
										<div class="input-group-btn"><label for="ig-5" class="btn btn-default"><i class="fa fa-info"></i></label></div>
										<!-- /.input-group-btn -->
										<input id="ig-5" type="text" class="form-control" placeholder="Product Code">
									</div>
									<!-- /.input-group -->
									<div class="input-group margin-bottom-20">
										<div class="input-group-btn"><label for="ig-6" class="btn btn-default"><i class="fa fa-info"></i></label></div>
										<!-- /.input-group-btn -->
										<input id="ig-6" type="text" class="form-control" placeholder="Unit List Price(In INR)">
									</div>

									<div class="input-group">
										<div class="col-lg-6 col-md-6">
											<button type="submit" class="btn btn-primary btn-sm waves-effect waves-light">Add Product</button>
										</div>
										<div class="col-lg-6 col-md-6">
											<button id="hide-add-product" type="button" class=" btn btn-danger btn-sm waves-effect waves-light">Cancel</button>
										</div>
									</div>
									<!-- /.input-group -->
								</div>
							</form>

							<!-- /.card-content -->
						</div>
					</div>
				</div>
			</div>

			<div class="row small-spacing">
				<div class="col-lg-12 col-md-12 col-xs-12">
					<div class="box-content bordered danger js__card" >
						<h4 class="box-title with-control" >
							Product Filter
							<span class="controls">
								<button type="button" class="control fa fa-minus js__card_minus"></button>
								<!-- <button type="button" class="control fa fa-times js__card_remove"></button> -->
							</span>
							<!-- /.controls -->
						</h4>
						<!-- /.box-title -->
						<div class="js__card_content">
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
								<button type="button" class="btn-active col-lg-12 btn btn-dark waves-effect waves-light">
									<i class="ico fa fa-filter"></i>
									<!-- <img src="assets/images/product-filter.png"> -->
									Pumps
								</button>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
								<button type="button" class="col-lg-12 btn btn-dark waves-effect waves-light">
									<i class="ico fa fa-filter"></i> Valves
								</button>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
								<button type="button" class="col-lg-12 btn btn-dark waves-effect waves-light">
									<i class="ico fa fa-filter"></i> Agitators & Mixture
								</button>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
								<button type="button" class="col-lg-12 btn btn-dark waves-effect waves-light">
									<i class="ico fa fa-filter"></i> Commodities & Trading
								</button>
							</div>
						</div>
					</div>
					<!-- /.box-content -->
				</div>
			</div>

			<div class="row small-spacing">

				<div class="col-xs-12">
					<div class="box-content bordered primary js__card">
						<div class="col-lg-6 col-md-6">
							<h4 class="box-title pull-left">Product List</h4>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="pull-right">
								<a id="add-product-btn" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i> Add Products</a>
								<a class="btn btn-success btn-sm" href="products-list.xlsx"><i class="fa fa-download"></i> Download All Products</a>
							</div>
						</div>
						<div class="clearfix">&nbsp;</div>

						<div class="advanceFilter">

							<div class="box-header with-border">
								<div class="col-lg-6">
									<h5 class="filter-title">Advance Filter</h5>
								</div>
								<div class="col-lg-6">
									<div class="box-tools pull-right">
										<button type="button" class="btn btn-danger btn-sm" ng-click="clearfilter()">Clear All Filter </button>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="box-body table-responsive margin-top-20 no-padding">

								<table class="table table-condensed table-hover table-bordered">
									<tbody>
										<tr>
											<th>Product Group</th>
											<th>Product Type</th>
											<th>Product Code</th>
											<th>Category</th>
											<th>Action</th>
											<th>Search by Poduct Code</th>
											<!-- <th>Save List</th> -->
										</tr>
										<tr>
											<td>
												<select class="form-control"  id="productGroup" name="productGroup">                                    
													<option value="" selected="selected">Pump</option>
													<option value="Valve">Valve</option>
													<option value="Agitators & Mixture">Agitators & Mixture</option>
													<option value="Commodities & Trading">Commodities & Trading</option>
												</select> 
											</td>
											<td>
												<select class="form-control" id="productType" name="productType">                                    
													<option value="Manual Butterfly Valve" selected="selected">Select Product Type</option>
													<option value="">Manual Butterfly Valve</option>
													<option value="ESTAMPINOX">ESTAMPINOX</option>
												</select> 
											</td>
											<td>
												<select class="form-control" id="productCode" name="productCode">                                    
													<option value="" selected="selected">Select Code</option>
													<option value="1234">1234</option>
													<option value="7895">7895</option>
													<option value="8598">8598</option>
													<option value="6357">6357</option>
													<option value="79245">79245</option>
												</select> 
											</td>
											<td>
												<select class="form-control" id="category" name="category">                                    
													<option value="" selected="selected">Select Category</option>
													<option value="MANUAL BUTTERFLY VALVE OD WELD SS 304L (EPDM)">MANUAL BUTTERFLY VALVE OD WELD SS 304L (EPDM)</option>
													<option value="Two Position Handle">Two Position Handle</option>
													<option value="Multiposition Handle">Multiposition Handle</option>
													<option value="CG/Siemens">CG/Siemens</option>
												</select> 
											</td>
											<td>
												<a href="#" id="applyFilter" class="btn btn-info btn-sm"><i class="fa fa-download"> Apply</i></a>
											</td>
											<td>
												<div class="form-group">
													<div class="input-group">
														<input type="text" name="inputSearch"placeholder="Search..." class="form-control">
														<span class="input-group-addon"><i class="fa fa-search"></i></span>
													</div>

													<div class="input-group-btn"> </div>
												</div>
											</td>
										<!-- <td>
											<a href="products-list.xlsx" class="btn btn-success btn-sm"><i class="fa fa-download"> Download Excel</i></a>
										</td> -->
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- /.dropdown js__dropdown -->
					<div class="table table-responsive">
						<table id="product-list" class="table table-striped table-bordered display" style="width:100%">
							<thead>
								<tr>
									<th>Action</th>
									<th>Product Group</th>
									<th>Product Type</th>
									<th>Category</th>
									<th>Description</th>
									<th>Product Code</th>
									<th>Unit List Price(In INR)</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th>Action</th>
									<th>Product Group</th>
									<th>Product Type</th>
									<th>Category</th>
									<th>Description</th>
									<th>Product Code</th>
									<th>Unit List Price(In INR)</th>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td>									
										<button type="button" class="btn btn-warning btn-circle btn-lg waves-effect waves-light margin-bottom-10" data-toggle="modal" data-target="#editProduct">
											<i class="ico fa fa-edit"></i>
										</button>
										<button id="deleteProduct" type="button" class="btn btn-danger btn-circle btn-lg waves-effect waves-light margin-bottom-10">
											<i class="ico fa fa-trash"></i>
										</button>
									</td>
									<td>Valve</td>
									<td>Manual Butterfly Valve</td>
									<td>MANUAL BUTTERFLY VALVE OD WELD SS 304L (EPDM)</td>
									<td>BUTTERFLY VALVE OD W/W 304L EPDM FDA DN 1"</td>
									<td>1234567</td>
									<td>₹ 100.00 </td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- /.box-content -->
				</div>

			</div>
			<!-- /.row small-spacing -->




			<!-- /.row -->		
			<footer class="footer">
				<ul class="list-inline">
					<li><script type="text/JavaScript"> document.write(new Date().getFullYear()); </script> © INOXPA. All rights reserved | Powered by <a href="https://whitecode.co.in" target="_blank">WhiteCode</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">cookies</a></li>
					<li><a href="#">Legal Notice</a></li>
				</ul>
			</footer>
		</div>
		<!-- /.main-content -->
	</div><!--/#wrapper -->

	<!-- Edit Product Modal -->
	<div id="editProduct" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Update products</h4>
				</div>
				<div class="modal-body">
					<form action="#" method="post">
						<div class="card-content">
							<div class="input-group margin-bottom-20">
								<div class="input-group-btn"><label for="ig-1" class="btn btn-default"><i class="fa fa-info"></i></label></div>
								<!-- /.input-group-btn -->
								<input id="ig-1" type="text" class="form-control" placeholder="Pump">
							</div>
							<!-- /.input-group -->
							<div class="input-group margin-bottom-20">
								<div class="input-group-btn"><label for="ig-2" class="btn btn-default"><i class="fa fa-info"></i></label></div>
								<!-- /.input-group-btn -->
								<input id="ig-2" type="text" class="form-control" placeholder="ESTAMPINOX">
							</div>
							<!-- /.input-group -->
							<div class="input-group margin-bottom-20">
								<div class="input-group-btn"><label for="ig-3" class="btn btn-default"><i class="fa fa-info"></i></label></div>
								<!-- /.input-group-btn -->
								<input id="ig-3" type="text" class="form-control" placeholder="Techtop">
							</div>
							<!-- /.input-group -->
							<div class="input-group margin-bottom-20">
								<div class="input-group-btn"><label for="ig-4" class="btn btn-default"><i class="fa fa-info"></i></label></div>
								<!-- /.input-group-btn -->
								<textarea id="ig-4" type="text" class="form-control" placeholder="CENTRIF. PUMP ESTAMPINOX 17 EFI 2 MR IMPELLER 135 3000 ROM IE3 2.2 KW 50 / 60 Hz 400 / 600 V T90"></textarea>
							</div>
							<!-- /.input-group -->
							<div class="input-group margin-bottom-20">
								<div class="input-group-btn"><label for="ig-5" class="btn btn-default"><i class="fa fa-info"></i></label></div>
								<!-- /.input-group-btn -->
								<input id="ig-5" type="text" class="form-control" placeholder="1234567">
							</div>
							<!-- /.input-group -->
							<div class="input-group margin-bottom-20">
								<div class="input-group-btn"><label for="ig-6" class="btn btn-default"><i class="fa fa-info"></i></label></div>
								<!-- /.input-group-btn -->
								<input id="ig-6" type="text" class="form-control" placeholder="INR 100">
							</div>

							<!-- <div class="input-group">
								<div class="col-lg-6 col-md-6">
									<button type="submit" class="btn btn-primary btn-sm waves-effect waves-light">Update Product</button>
								</div>
								<div class="col-lg-6 col-md-6">
									<button id="hide-add-product" type="button" class=" btn btn-danger btn-sm waves-effect waves-light">Cancel</button>
								</div>
							</div> -->
							<!-- /.input-group -->
						</div>
					</form>
					<!-- /.card-content -->
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-primary btn-sm waves-effect waves-light">Update</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

	<!-- Edit Product Modal -->
	<div id="viewSingleProduct" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Manual Butterfly Valve</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-4 boeder">
							<h4>Product Group</h4>
						</div>
						<div class="col-lg-8 boeder">
							<p>Valve</p>
						</div>		
					</div>	
					<div class="row">
						<div class="col-lg-4 boeder">
							<h4>Product Type</h4>
						</div>
						<div class="col-lg-8 boeder">
							<p>Manual Butterfly Valve</p>
						</div>	
					</div>
					<div class="row">
						<div class="col-lg-4 boeder">
							<h4>Category</h4>
						</div>
						<div class="col-lg-8 boeder">
							<p>MANUAL BUTTERFLY VALVE OD WELD SS 304L (EPDM)</p>
						</div>	
					</div>
					<div class="row">
						<div class="col-lg-4 boeder">
							<h4>Description</h4>
						</div>
						<div class="col-lg-8 boeder">
							<p>BUTTERFLY VALVE OD W/W 304L EPDM FDA DN 1"</p>
						</div>	
					</div>
					<div class="row">
						<div class="col-lg-4 boeder">
							<h4>Product Code</h4>
						</div>
						<div class="col-lg-8 boeder">
							<p>1234567</p>
						</div>	
					</div>
					<div class="row">
						<div class="col-lg-4 boeder">
							<h4>Unit List Price(In INR)</h4>
						</div>
						<div class="col-lg-8 boeder">
							<p>₹ 100.00 </p>
						</div>					
					</div>

					<!-- <div class="table table-responsive">
						<table id="product-list" class="table table-condensed table-striped table-bordered display" style="width:100%">
							<thead>
								<tr>
									<th>Product Group</th>
									<th>Product Type</th>
									<th>Category</th>
									<th>Description</th>
									<th>Product Code</th>
									<th>Unit List Price(In INR)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Valve</td>
									<td>Manual Butterfly Valve</td>
									<td>MANUAL BUTTERFLY VALVE OD WELD SS 304L (EPDM)</td>
									<td>BUTTERFLY VALVE OD W/W 304L EPDM FDA DN 1"</td>
									<td>1234567</td>
									<td>₹ 100.00 </td>
								</tr>
							</tbody>
						</table>
					</div> -->
					<!-- /.card-content -->
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="assets/script/html5shiv.min.js"></script>
		<script src="assets/script/respond.min.js"></script>
	<![endif]-->
	<!-- 
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="assets/scripts/jquery.min.js"></script>
		<script src="assets/scripts/modernizr.min.js"></script>
		<script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="assets/plugin/nprogress/nprogress.js"></script>
		<script src="assets/plugin/sweet-alert/sweetalert.min.js"></script>
		<script src="assets/plugin/waves/waves.min.js"></script>
		<!-- Sparkline Chart -->
		<script src="assets/plugin/chart/sparkline/jquery.sparkline.min.js"></script>
		<script src="assets/scripts/chart.sparkline.init.min.js"></script>

		<!-- Data Tables -->
		<script src="assets/plugin/datatables/media/js/jquery.dataTables.min.js"></script>
		<script src="assets/plugin/datatables/media/js/dataTables.bootstrap.min.js"></script>
		<script src="assets/plugin/datatables/extensions/Responsive/js/dataTables.responsive.min.js"></script>
		<script src="assets/plugin/datatables/extensions/Responsive/js/responsive.bootstrap.min.js"></script>
		<script src="assets/scripts/datatables.demo.js"></script>

		<script src="assets/scripts/main.min.js"></script>

		<script>
			$(document).ready(function(){
				$("#add-product-btn").click(function(){
					$(".add-product").show();
				});

				$("#hide-add-product").click(function(){
					$(".add-product").hide();
				});

				$("#applyFilter").click(function(){
					$("#product-list").show();
				});

				$("#deleteProduct").click(function(){
					if(confirm("Are you sure you want to delete this?")){
						$("#product-list").hide();
					}
					else{
						return false;
					}
					
				});
			});
		</script>

	</body>
	</html>