<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="assets/images/favicon.png?=2">
    <title>Online Admission - Manage Courses</title>
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="assets/fonts/themify-icons/themify-icons.css">
    <!-- mCustomScrollbar -->
    <link rel="stylesheet" href="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css">
    <!-- Waves Effect -->
    <link rel="stylesheet" href="assets/plugin/waves/waves.min.css">
    <!-- Data Tables -->
    <link rel="stylesheet" href="assets/plugin/datatables/media/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugin/datatables/extensions/Responsive/css/responsive.bootstrap.min.css">
    <!-- Datepicker -->
    <link rel="stylesheet" type="text/css" href="assets/plugin/datepicker/css/bootstrap-datepicker.css">
    <link rel="stylesheet" type="text/css" href="assets/plugin/datepicker/css/bootstrap-datepicker.min.css">

    <!-- DateRangepicker -->
    <link rel="stylesheet" href="assets/plugin/daterangepicker/daterangepicker.css">
    
    <style>
        .addCourse {
            display: none;
        }
    </style>
</head>

<body>
    <div class="form-body" ng-app="myApp" ng-controller="manageCoureseServicesCtrl" ng-init="init()" ng-keypress="($event.which === 13)?loginService():0">
    <header id="header">
        <div class="main-menu">
            <header class="header">
                <a href="admin-dashboard.html" class="logo">
                    <!-- <i class="ico ti-rocket"></i>SpaceX -->
                    <img src="assets/images/logo.png?=2" alt="Online Admission" title="Online Admission">
                </a>
                <button type="button" class="button-close fa fa-times js__menu_close"></button>
            </header>
            <!-- /.header -->
            <div class="content">

                <div class="navigation">
                    <h5 class="title">Navigation</h5>
                    <!-- /.title -->
                    <ul class="menu js__accordion">
                        <li>
                            <a class="waves-effect" href="dashboard.html"><i
									class="menu-icon ti-dashboard"></i><span>Dashboard</span></a>
                        </li>
                        <li>
                            <a class="waves-effect parent-item js__control" href="#"><i
									class="menu-icon fa fa-book"></i><span>Master Entry</span><span
									class="menu-arrow fa fa-angle-down"></span></a>
                            <ul class="sub-menu js__content">
                                <li><a href="manage-religion.html">Manage Religion</a></li>
                                <!-- <li ><a href="manage-caste.html">Manage Caste</a></li> -->
                                <li><a href="manage-subject.html">Manage Subjects</a></li>
                                 <li><a href="set_payment_installment.html">Set Payment Installment</a></li>
                                <li><a href="send_payment_reminder.html">Set Payment Reminder</a></li>
                                <li><a href="manage-students.html">New Student Registration</a></li>
                                <li ><a href="received-students-payment-list.html">Received Payments</a></li>
                            </ul>
                        </li>
                        <li class="current">
                            <a class="waves-effect parent-item js__control" href="#"><i
									class="menu-icon fa fa-book"></i><span>Course</span><span
									class="menu-arrow fa fa-angle-down"></span></a>
                            <ul class="sub-menu js__content">
                                <li class="current"><a href="manage-courses.html">Manage Courses</a></li>
                                <!-- <li><a href="add-courses.html">Add New Courses</a></li> -->
                                <li><a href="add-course-fees.html">Manage Course Fees</a></li>
                                <li><a href="add-form-fees.html">Set Form Fees</a></li>
                            </ul>
                        </li>
                        
                        <li>
                            <a class="waves-effect parent-item js__control" href="#"><i
									class="menu-icon fa fa-user"></i><span>Students</span><span
									class="menu-arrow fa fa-angle-down"></span></a>
                            <ul class="sub-menu js__content">
                                <li><a href="all-students-list.html">All Students</a></li>
                                <li><a href="register-students-list.html">Registered Students</a></li>
                                <li><a href="shortlisted-students-list.html">Shortlisted Students</a></li>
                                <li><a href="admission-confirmed-students-list.html">Confirmed Addmission Students</a></li>
                                
                            </ul>
                        </li>
                        <li>
                            <a class="waves-effect" href="#"><i class="menu-icon fa fa-sticky-note"></i><span>Generate
									Receipt</span></a>
                        </li>
                    </ul>

                </div>
                <!-- /.navigation -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /.main-menu -->

        <div class="fixed-navbar">
            <div class="pull-left">
                <button type="button" class="menu-mobile-button glyphicon glyphicon-menu-hamburger js__menu_mobile"></button>
                <h1 class="page-title">Thakur Sen Negi Government College - Course Details</h1>
                <!-- /.page-title -->
            </div>
            <!-- /.pull-left -->
            <div class="pull-right">
                <div class="ico-item">
                    <i class="ti-user"></i>
                    <ul class="sub-ico-item">
                        <li ><a ng-click="logOut()" id="logout" >Log Out</a></li>
                        <li><a  href="change-password.html">Change Password</a></li>
                       
                    </ul>
                    <!-- /.sub-ico-item -->
                </div>
            </div>
            <!-- /.pull-right -->
        </div>
        <!-- /.fixed-navbar -->
    </header>


    <div id="wrapper">
        <div class="main-content">
            <!--Add Course Section-->
            
            <div ng-show="addCoursesDiv" >
                <div class="col-xs-12">
                    <div class="box-content card white">
                        <h4 class="box-title" ng-show="addCoursesButton">Add Course</h4>
                        <h4 class="box-title" ng-show="updateCoursesButton">Update Course</h4>
                        <!-- /.box-title -->
                        <form action="#" method="post">
                            <div class="card-content">
                                <div class="input-group margin-bottom-20">
                                    <div class="input-group-btn"><label for="courseName" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                    <!-- /.input-group-btn -->
                                    <input type="text" class="form-control"name="courseName" ng-model="courseName" id="courseName" placeholder="Course Name" ng-required="required"/>
                                </div>
                                <!-- /.input-group -->
                                
                                <div class="input-group margin-bottom-20">
                                    <div class="input-group-btn"><label for="courseYear" class="btn btn-default"><i
                                                class="fa fa-info"></i></label></div>
                                    <!-- /.input-group-btn -->
                                    <select  name="courseYear" ng-model="courseYear" id="courseYear" class="form-control">
                                        <option value="">Select Course Year</option>
                                        <option value="First Year">First Year</option>
                                        <option value="Second Year">Second Year</option>
                                        <option value="Third Year">Third Year</option>
                                    </select>
                                </div>
                                <div class="col-lg-6">
                                <div class="input-group margin-bottom-20">
                                    <div class="input-group-btn"><label for="totalSeats" class="btn btn-default"><i
                                                class="fa fa-info"></i></label></div>
                                    <!-- /.input-group-btn -->
                                    <input  type="text" class="form-control" ng-model="totalSeats"  name="totalSeats"  id="totalSeats" placeholder="Total Seats">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-group margin-bottom-20">
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-th"></span>
                                    </div>
                                    
                                    <select class="form-control" id="academicYear" name="academicYear" ng-model="academicYear">
                                        <option value="" selected="selected">Academic Year</option>
                                        <option ng-repeat=" year in years" value="{{year}}">{{year}}</option>
                                        
                                    </select>
                                </div>
                            </div>
                                
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <div class="tg-date">
                                            <div class="input-group codate selectpicker" data-date-format="dd.mm.yyyy">
                                                <div class="input-group-addon">
                                                    <span class="glyphicon glyphicon-th"></span>
                                                </div>
                                                <input type="text" id="startDate" class="form-control"placeholder="Start Date">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <div class="tg-date">
                                            <div class="input-group codate selectpicker" data-date-format="dd.mm.yyyy">
                                                <div class="input-group-addon">
                                                    <span class="glyphicon glyphicon-th"></span>
                                                </div>
                                                <input type="text" id="endDate" class="form-control"placeholder="End Date">
                                                   
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              
                                <div class="input-group">
                                    <div class="col-lg-6 col-md-6">
                                        <button type="button" ng-show="addCoursesButton" class="btn btn-primary btn-sm waves-effect waves-light" ng-click="addCourse()" ng-disabled="disabledCreateCoursesButton">Add Course</button>
                                        <button type="button" ng-show="updateCoursesButton" class="btn btn-primary btn-sm waves-effect waves-light" ng-click="updateCourse()" ng-disabled="disabledupdateCoursesButton">Update Course</button>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <button id="hide-add-user" type="button" class=" btn btn-danger btn-sm waves-effect waves-light" ng-click="showaddCoursesDiv()">Cancel</button>
                                    </div>
                                </div>
                                <!-- /.input-group -->
                            </div>
                        </form>

                        <!-- /.card-content -->
                    </div>
                </div>
            </div>

            <div class="row small-spacing">

                <div class="col-xs-12">
                    <div class="box-content bordered primary js__card">
                        <h4 class="box-title">Courses List</h4>
                        <a id="add-user-btn" ng-click="showaddCoursesDiv()"class="btn btn-primary btn-sm"><i class="fa fa-plus"></i> Add
							Course</a>
                       
                        <div class="clearfix"></div>
                        <div class="advanceFilter">

                            <div class="box-header with-border">
                                <div class="col-lg-6">
                                    <h5 class="filter-title">Advance Filter</h5>
                                </div>
                                <div class="col-lg-6">
                                    <div class="box-tools pull-right">
                                        <button type="button" class="btn btn-danger btn-sm" ng-click="clearfilter()">Clear All Filter </button>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="box-body table-responsive margin-top-20 no-padding">

                                <table class="table table-condensed table-hover table-bordered">
                                    <tbody>
                                        <tr>
                                            <th>Course Name</th>
                                            <th>Standard</th>
                                            <th>Academic Year</th>
                                            <!-- <th>Status</th> -->
                                            <th>Action</th>
                                            <th>Enter text to Search</th>
                                            <!-- <th>Save List</th> -->
                                        </tr>
                                        <tr>
                                            <td>
                                                <select class="form-control" id="courseName" name="courseName" ng-model="courseName">
													<option value="" selected="selected">Select Course</option>
													<option ng-repeat=" coursename in courseNameArray" value="{{coursename.course_name}}">{{coursename.course_name}}</option>
													
												</select>
                                            </td>
                                            <td>
                                                <select class="form-control" id="courseYear" name="courseYear" ng-model="courseYear">
													<option value="" selected="selected">Select Standard</option>
													<option value="First Year">First Year</option>
                                                    <option value="Second Year">Second Year</option>
                                                    <option value="Third Year">Third Year</option>
												</select>
                                            </td>
                                            <td>
                                                <select class="form-control" id="academicYear" name="academicYear" ng-model="academicYear">
                                                    <option value="" selected="selected">Academic Year</option>
                                                    <option ng-repeat=" year in years" value="{{year}}">{{year}}</option>
                                                    
                                                </select>
                                            </td>
                                            
                                            <td>
                                                <a href="#" id="applyFilter" class="btn btn-info btn-sm" ng-click="getFilterData()"><i
														class="fa fa-download"> Apply</i></a>
                                            </td>
                                            <td>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <input type="text" name="inputSearch" placeholder="Search by courses" class="form-control" ng-model="coursesSearch" ng-keyup="searchOnDB($event.target.value)" autocomplete="off">
                                                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                                        
                                                    </div>

                                                    <div class="input-group-btn"> </div>
                                                </div>
                                            </td>
                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="clearfix">&nbsp;</div>
                        <div class="table table-responsive">
                            <table id="user-list" class="table table-striped table-bordered display" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Sr. No.</th>
                                        <th>Course Name</th>
                                        <th>Standard</th>
                                        <th>Total Seats</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Academic Year</th>
                                        <th>Action</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="coursesList in filterData = (coursesListArray) | start: (currentPage - 1) * perPage | limitTo: perPage">
                                        <td>{{($index + perPage*(currentPage-1))+1}}</td>
                                        <td>{{coursesList.course_name}}</td>
                                        <td>{{coursesList.courses_year}}</td>
                                        <td>{{coursesList.total_seats}}</td>
                                        <td>{{coursesList.start_date}}</td>
                                        <td>{{coursesList.end_date}}</td>
                                        <td>{{coursesList.academics_year}}</td>
                                        
                                        <td>
                                           
                                            <button type="button" class="btn btn-primary btn-circle btn-lg waves-effect waves-light" data-toggle="modal" data-target="#viewCourse" ng-click="getSingleCourse(coursesList)">
                                                <i class="ico fa fa-eye"></i>
                                            </button>
                                            
                                            <button ng-click="editUserClick(coursesList)" type="button" class="btn btn-warning btn-circle btn-lg waves-effect waves-light" data-toggle="modal" data-target="#editUser" title="Edit User Details">
                                                <i class="ico fa fa-edit"></i>
                                            </button>
                                            <button ng-disabled="disabledDeleteCoursesButton" ng-click="deleteUserClick(coursesList)" type="button" class="btn btn-danger btn-circle btn-lg waves-effect waves-light" title="Delete User">
                                                <i class="ico fa fa-trash"></i>
                                            </button>
                                        </td>
                                        
                                    </tr>
                            </tbody>
                        </table>
                        <uib-pagination total-items="filterData.length" items-per-page="5" next-text="Next" previous-text="Previous" ng-model="currentPage" max-size="maxSize" class="pagination-sm" boundary-link-numbers="true"></uib-pagination>
                       
                    </div>
                </div>
                <!-- /.box-content -->
            </div>

            <!-- /.row small-spacing -->

            <!-- /.row -->
            <footer id="footer" class="footer">
                <ul class="list-inline">
                    <li>
                        <script type="text/JavaScript"> document.write(new Date().getFullYear()); </script> © Thakur Sen Negi Government College Online Admission. All rights reserved | Powered by <a href="https://whitecode.co.in" target="_blank">WhiteCode</a>
                    </li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">cookies</a></li>
                    <li><a href="#">Legal Notice</a></li>
                </ul>
            </footer>
        </div>
        <!-- /.main-content -->
    </div>
    <!--/#wrapper -->
    </div>

    <!-- View Course Modal -->
    <div id="viewCourse" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Course Details</h4>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" ng-repeat="course in singleCourseArray">
                            <tr>
                                <td class="col-lg-5 col-xs-6"><strong>Course Name</strong></td>
                                <td class="col-lg-7 col-xs-6" >{{course.course_name}}</td>
                            </tr>
                            <tr>
                                <td class="col-lg-5 col-xs-6"><strong>Year</strong></td>
                                <td class="col-lg-7 col-xs-6">{{course.courses_year}}</td>
                            </tr>
                            <tr ng-if="course.course_name != 'M.Com'">
                                <td class="col-lg-5 col-xs-6"><strong>Duration</strong></td>
                                <td class="col-lg-7 col-xs-6">3 Years</td>
                            </tr>
                            <tr ng-if="course.course_name == 'M.Com'">
                                <td class="col-lg-5 col-xs-6"><strong>Duration</strong></td>
                                <td class="col-lg-7 col-xs-6">2 Years</td>
                            </tr>
                            <tr>
                                <td class="col-lg-5 col-xs-6"><strong>Intake</strong></td>
                                <td class="col-lg-7 col-xs-6">{{course.total_seats}}</td>
                            </tr>
                            <tr>
                                <td class="col-lg-5 col-xs-6"><strong>Admission Start Date</strong></td>
                                <td class="col-lg-7 col-xs-6">{{course.start_date}}</td>
                            </tr>
                            <tr>
                                <td class="col-lg-5 col-xs-6"><strong>Admission End Date</strong></td>
                                <td class="col-lg-7 col-xs-6">{{course.end_date}}</td>
                            </tr>
                            
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    
    <div id="editCourse" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Edit Course Name</h4>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="card-content">
                            <div class="input-group margin-bottom-20">
                                <div class="input-group-btn"><label for="" class="btn btn-default">Course Name</label>
                                </div>
                                <!-- /.input-group-btn -->
                                <input id="" type="text" class="form-control" placeholder="B.B.B." disabled />
                            </div>
                            <!-- /.input-group -->
                            <div class="input-group margin-bottom-20">
                                <div class="input-group-btn"><label for="" class="btn btn-default">Course Year</label>
                                </div>
                                <!-- /.input-group-btn -->
                                <input id="" type="text" class="form-control" placeholder="First Year" disabled />
                            </div>
                            <!-- /.input-group -->
                            <div class="input-group margin-bottom-20">
                                <div class="input-group-btn"><label for="" class="btn btn-default">Course
										Duration</label></div>
                                <!-- /.input-group-btn -->
                                <input id="" type="text" class="form-control" placeholder="3 Years" disabled />
                            </div>
                            <!-- /.input-group -->
                            <div class="input-group margin-bottom-20">
                                <div class="input-group-btn"><label for="" class="btn btn-default"> Total Seats</label>
                                </div>
                                <!-- /.input-group-btn -->
                                <input id="" type="text" class="form-control" placeholder="120" />
                            </div>
                            <!-- /.input-group -->
                            <div class="input-group margin-bottom-20">
                                <div class="input-group-btn"><label for="" class="btn btn-default"> Admission
										Date</label></div>

                                <div class="input-daterange " id="date-range">
                                    <div class="col-lg-5"><input type="text" class="form-control" name="start"></div>
                                    <div class="col-lg-2"><span class="input-group-addon bg-primary text-white">to</span></div>
                                    <div class="col-lg-5"><input type="text" class="form-control" name="end"></div>
                                </div>
                            </div>
                            <!-- /.input-group -->
                            <div class="input-group margin-bottom-20">
                                <div class="input-group-btn"><label for="" class="btn btn-default">Course Fees</label>
                                </div>
                                <!-- /.input-group-btn -->
                                <input id="" type="text" class="form-control" placeholder="55,545" disabled />
                            </div>

                            <div class="input-group">
                                <button type="submit" class="btn btn-primary btn-sm waves-effect waves-light">Update</button>
                            </div>
                            <!-- /.input-group -->
                        </div>
                    </form>
                    <!-- /.card-content -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
   
</div>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="assets/script/html5shiv.min.js"></script>
		<script src="assets/script/respond.min.js"></script>
	<![endif]-->
    <!-- 
		================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/modernizr.min.js"></script>
    <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/plugin/nprogress/nprogress.js"></script>
    <script src="assets/plugin/sweet-alert/sweetalert.min.js"></script>
    <script src="assets/plugin/waves/waves.min.js"></script>
    <!-- Sparkline Chart -->
    <script src="assets/plugin/chart/sparkline/jquery.sparkline.min.js"></script>
    <script src="assets/scripts/chart.sparkline.init.min.js"></script>

    <!-- Flex Datalist -->
    <script src="assets/plugin/flexdatalist/jquery.flexdatalist.min.js"></script>

    <!-- Popover -->
    <script src="assets/plugin/popover/jquery.popSelect.min.js"></script>

    <!-- Select2 -->
    <script src="assets/plugin/select2/js/select2.min.js"></script>

    <!-- Multi Select -->
    <script src="assets/plugin/multiselect/multiselect.min.js"></script>

    <!-- Touch Spin -->
    <script src="assets/plugin/touchspin/jquery.bootstrap-touchspin.min.js"></script>

    <!-- Timepicker -->
    <script src="assets/plugin/timepicker/bootstrap-timepicker.min.js"></script>

    <!-- Colorpicker -->
    <script src="assets/plugin/colorpicker/js/bootstrap-colorpicker.min.js"></script>

    <!-- Datepicker -->
    <script src="assets/plugin/datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/plugin/datepicker/js/bootstrap-datepicker.js"></script>

    <!-- Moment -->
    <script src="assets/plugin/moment/moment.js"></script>

    <!-- DateRangepicker -->
    <script src="assets/plugin/daterangepicker/daterangepicker.js"></script>

    <!-- Maxlength -->
    <script src="assets/plugin/maxlength/bootstrap-maxlength.min.js"></script>

    <!-- Demo Scripts -->
    <script src="assets/scripts/form.demo.min.js"></script>

    <script src="assets/scripts/main.min.js"></script>
    
    <script src="assets/angular/angular.min.js"></script>
    <script src="assets/angular/ui-bootstrap-tpls-1.0.3.js"></script>
    <!-- toastr -->
    <script src="assets/angular/angular-toastr.tpls.js"></script>
    <link rel="stylesheet" href="assets/angular/angular-toastr.css" />

    <script src="assets/angular/angularjs/app.js"></script>
    <script src="assets/angular/angularjs/controllers/manage_courses.js"></script>
    <!-- app.js -->
   
</body>

</html>