<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="assets/images/favicon.png?=2">
    <title>Thakur Sen Negi Government College : Online Admission - Shortlisted Students List</title>
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="assets/fonts/themify-icons/themify-icons.css">
    <!-- mCustomScrollbar -->
    <link rel="stylesheet" href="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css">
    <!-- Waves Effect -->
    <link rel="stylesheet" href="assets/plugin/waves/waves.min.css">
    <!-- Data Tables -->
    <link rel="stylesheet" href="assets/plugin/datatables/media/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugin/datatables/extensions/Responsive/css/responsive.bootstrap.min.css">
    <!-- Datepicker -->
    <link rel="stylesheet" href="assets/plugin/datepicker/css/bootstrap-datepicker.min.css">

    <!-- DateRangepicker -->
    <link rel="stylesheet" href="assets/plugin/daterangepicker/daterangepicker.css">
 
</head>

<body>
    <div class="form-body" ng-app="myApp" ng-controller="receivedStudentsPaymentListServicesCtrl" ng-init="init()" ng-keypress="($event.which === 13)?loginService():0">
    <header id="header">
        <div class="main-menu">
            <header class="header">
                <a href="admin-dashboard.html" class="logo">
                    <!-- <i class="ico ti-rocket"></i>SpaceX -->
                    <img src="assets/images/logo.png?=2" alt="Online Admission" title="Online Admission">
                </a>
                <button type="button" class="button-close fa fa-times js__menu_close"></button>
            </header>
            <!-- /.header -->
            <div class="content">

                <div class="navigation">
                    <h5 class="title">Navigation</h5>
                    <!-- /.title -->
                    <ul class="menu js__accordion">
                        <li>
                            <a class="waves-effect" href="dashboard.html"><i
                               class="menu-icon ti-dashboard"></i><span>Dashboard</span></a>
                           </li>
                           <li class="current">
                                <a class="waves-effect parent-item js__control" href="#"><i
                                        class="menu-icon fa fa-book"></i><span>Master Entry</span><span
                                        class="menu-arrow fa fa-angle-down"></span></a>
                                <ul class="sub-menu js__content">
                                    <li><a href="manage-religion.html">Manage Religion</a></li>
                                    <!-- <li ><a href="manage-caste.html">Manage Caste</a></li> -->
                                    <li><a href="manage-subject.html">Manage Subjects</a></li>
                                    <li ><a href="set_payment_installment.html">Set Payment Installment</a></li>
                                <li ><a href="send_payment_reminder.html">Set Payment Reminder</a></li>
                                <li ><a href="manage-students.html">New Student Registration</a></li>
                                <li class="current"><a href="received-students-payment-list.html">Received Payments</a></li>
                                </ul>
                            </li>
                           <li>
                            <a class="waves-effect parent-item js__control" href="#"><i
                               class="menu-icon fa fa-book"></i><span>Course</span><span
                               class="menu-arrow fa fa-angle-down"></span></a>
                            <ul class="sub-menu js__content">
                                <li><a href="manage-courses.html">Manage Courses</a></li>
                                <!-- <li><a href="add-courses.html">Add New Courses</a></li> -->
                                <li><a href="add-course-fees.html">Manage Course Fees</a></li>
                                <li><a href="add-form-fees.html">Set Form Fees</a></li>
                            </ul>
                        </li>
                        <li >
                            <a class="waves-effect parent-item js__control" href="#"><i
                               class="menu-icon fa fa-user"></i><span>Students</span><span
                               class="menu-arrow fa fa-angle-down"></span></a>
                               <ul class="sub-menu js__content">
                                <li><a href="all-students-list.html">All Students</a></li>
                                <li><a href="register-students-list.html">Registered Students</a></li>
                                <li ><a href="shortlisted-students-list.html">Shortlisted Students</a></li>
                                <li><a href="admission-confirmed-students-list.html">Confirmed Addmission Students</a></li>
                                
                            </ul>
                        </li>
                        <li>
                            <a class="waves-effect" href="#"><i class="menu-icon fa fa-sticky-note"></i><span>Generate
                               Receipt</span></a>
                           </li>
                       </ul>

                   </div>
                   <!-- /.navigation -->
               </div>
               <!-- /.content -->
           </div>
           <!-- /.main-menu -->

           <div class="fixed-navbar">
            <div class="pull-left">
                <button type="button" class="menu-mobile-button glyphicon glyphicon-menu-hamburger js__menu_mobile"></button>
                <h1 class="page-title">Thakur Sen Negi Government College - Shortlisted Students</h1>
                <!-- /.page-title -->
            </div>
            <!-- /.pull-left -->
            <div class="pull-right">
                <div class="ico-item">
                    <i class="ti-user"></i>
                    <ul class="sub-ico-item">
                        <li ><a ng-click="logOut()" id="logout" >Log Out</a></li>
                        <li><a  href="change-password.html">Change Password</a></li>
                        
                    </ul>
                    <!-- /.sub-ico-item -->
                </div>
            </div>
            <!-- /.pull-right -->
        </div>
        <!-- /.fixed-navbar -->
    </header>

    
        <div id="wrapper">
            <div class="main-content">
    
                <div class="row small-spacing">
    
                    <div class="col-xs-12">
                        <div class="box-content bordered primary js__card">
                            <h4 class="box-title pull-left"> Received Students Payment List</h4>
                            
                                <div class="clearfix">&nbsp;</div>
                                <div class="advanceFilter">
                                    <div class="box-header with-border">
                                        <div class="col-lg-6">
                                           Total Amount: Rs. {{ getTotal() }}
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group pull-right">
                                                <button type="button" class="btn btn-danger btn-sm" ng-click="clearfilter()">Clear All Filter </button>
                                            </div>
                                            <div class="pull-right">
                                                <div excel-export export-data="exportData" file-name="{{fileName}}" ng-disabled="disabledDownloadAllCourseFeesButton">Download </div>
                                            </div>
                                        </div>
    
                                        <div class="col-lg-6 pull-right">
                                            
                                            <div class="col-md-2"></div>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <input type="text" name="inputSearch" placeholder="Search by Details" class="form-control" ng-model="Search" >
                                                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                                    </div>
                                                    <div class="input-group-btn"> </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box-body table-responsive margin-top-20 no-padding">
    
                                        <table class="table table-condensed table-hover table-bordered">
                                            <tbody>
                                                <tr>
                                                    <th>Course Name</th>
                                                    <th>Course Year</th>
                                                    <th>Academic Year</th>
                                                    <th>Date From</th> 
                                                    <th>Date To</th>
                                                    <th>Action</th>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <select class="form-control" id="courseName" name="courseName" ng-model="courseName">
                                                            <option value="" selected="selected">Select Course</option>
                                                            <option ng-repeat=" coursename in courseNameArray" value="{{coursename.course_name}}">{{coursename.course_name}}</option>
                                                            
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select class="form-control" id="courseYear" name="courseYear" ng-model="courseYear">
                                                            <option value="" selected="selected">Select Course Year</option>
                                                            <option value="First Year">First Year</option>
                                                            <option value="Second Year">Second Year</option>
                                                            <option value="Third Year">Third Year</option>
                                                        </select>
                                                    </td>
                                                    
                                                    <td>
                                                        <select class="form-control" id="academicYear" name="academicYear" ng-model="academicYear">
                                                            <option value="" selected="selected">Academic Year</option>
                                                            <option ng-repeat=" year in years" value="{{year}}">{{year}}</option>
                                                            
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <input id="leaveDateFrom" type="text" class="datepicker form-control"  placeholder="Date From" ng-model="leaveDateFrom"   autocomplete="off" >  
                                                    </td>
                                                    <td>
                                                        <input id="leaveDateTo" type="text" class="datepicker form-control"  placeholder="Date To" ng-model="leaveDateTo"    autocomplete="off" >  
                                                    </td>
                                                    <td>
                                                        <a href="#" id="applyFilter" class="btn btn-info btn-sm" ng-click="getFilterData()"><i
                                                                class="fa fa-download"> Apply</i></a>
                                                    </td>
                                                    
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- <div class="clearfix"></div>    -->
                            </br>
                            <div class="table table-responsive">
                                <table id="product-list" class="table table-striped table-bordered display" style="width:100%">
                                    <thead>
                                        <tr>
                                            
                                            <th>Sr. No.</th>
                                            <th>Student Name</th>
                                            <th>Course Name</th>
                                            <th>Course Year</th>
                                            <th>Contact Number</th>
                                            <th>Email</th>
                                            <th>Academic Year</th>
                                            <th>Amount</th>
                                            <th>Payment Recieved Date </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="studentList in filterData = (shortlistedStudentListArray | filter:Search) | start: (currentPage - 1) * perPage | limitTo: perPage">
                                            <td >{{($index + perPage*(currentPage-1))+1}}</td>
                                            <td >{{studentList.student_name}}</td>
                                            <td >{{studentList.course_name}}</td>
                                            <td >{{studentList.course_year}}</td>
                                            <td>{{studentList.student_mobile}}</td>
                                            <td >{{studentList.student_email}}</td>
                                            <td >{{studentList.stud_academic_year}}</td>
                                            <td >{{studentList.add_amount}}</td>
                                            <td >{{studentList.payment_recieved_date}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <uib-pagination total-items="filterData.length" items-per-page="5" next-text="Next" previous-text="Previous" ng-model="currentPage" max-size="maxSize" class="pagination-sm" boundary-link-numbers="true"></uib-pagination>
                            </div>
                        </div>
                    </div>
                    <!-- /.box-content -->
                </div>
    
    <!-- /.row small-spacing -->
    
    
                <!-- /.row -->
                <footer id="footer" class="footer">
                    <ul class="list-inline">
                        <li>
                            <script type="text/JavaScript"> document.write(new Date().getFullYear()); </script> © Thakur Sen Negi Government College Online Admission. All rights reserved | Powered by <a href="https://whitecode.co.in" target="_blank">WhiteCode</a>
                        </li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">cookies</a></li>
                        <li><a href="#">Legal Notice</a></li>
                    </ul>
                </footer>
            </div>
            <!-- /.main-content -->
        </div>
        
    
       
    </div>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="assets/script/html5shiv.min.js"></script>
		<script src="assets/script/respond.min.js"></script>
       <![endif]-->
    <!-- 
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/modernizr.min.js"></script>
    <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/plugin/nprogress/nprogress.js"></script>
    <script src="assets/plugin/sweet-alert/sweetalert.min.js"></script>
    <script src="assets/plugin/waves/waves.min.js"></script>
    <!-- Sparkline Chart -->
    <script src="assets/plugin/chart/sparkline/jquery.sparkline.min.js"></script>
    <script src="assets/scripts/chart.sparkline.init.min.js"></script>

    <!-- Flex Datalist -->
    <script src="assets/plugin/flexdatalist/jquery.flexdatalist.min.js"></script>

    <!-- Popover -->
    <script src="assets/plugin/popover/jquery.popSelect.min.js"></script>

    <!-- Select2 -->
    <script src="assets/plugin/select2/js/select2.min.js"></script>

    <!-- Multi Select -->
    <script src="assets/plugin/multiselect/multiselect.min.js"></script>

    <!-- Touch Spin -->
    <script src="assets/plugin/touchspin/jquery.bootstrap-touchspin.min.js"></script>

    <!-- Timepicker -->
    <script src="assets/plugin/timepicker/bootstrap-timepicker.min.js"></script>

    <!-- Colorpicker -->
    <script src="assets/plugin/colorpicker/js/bootstrap-colorpicker.min.js"></script>

    <!-- Datepicker -->
    <script src="assets/plugin/datepicker/js/bootstrap-datepicker.min.js"></script>

    <!-- Moment -->
    <script src="assets/plugin/moment/moment.js"></script>

    <!-- DateRangepicker -->
    <script src="assets/plugin/daterangepicker/daterangepicker.js"></script>

    <!-- Maxlength -->
    <script src="assets/plugin/maxlength/bootstrap-maxlength.min.js"></script>

    <!-- Demo Scripts -->
    <script src="assets/scripts/form.demo.min.js"></script>

    <script src="assets/scripts/main.min.js"></script>
    <script src="assets/angular/angular.min.js"></script>
    <script src="assets/angular/ui-bootstrap-tpls-1.0.3.js"></script>
    <!-- toastr -->
    <script src="assets/angular/angular-toastr.tpls.js"></script>
    <link rel="stylesheet" href="assets/angular/angular-toastr.css" />

    <script src="assets/angular/angularjs/app.js"></script>
    <script src="assets/angular/xlsx.core.min.js" type="text/javascript"></script>

    <script src="assets/angular/FileSaver.js" type="text/javascript"></script>
    <script src="assets/angular/angularjs/controllers/received-students-payment-list.js"></script>

</body>

</html>