<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="assets/images/favicon.png?=2">
    <title>Manage Products</title>

    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/styles/style.css">

    <!-- Themify Icon -->
    <link rel="stylesheet" href="assets/fonts/themify-icons/themify-icons.css">

    <!-- mCustomScrollbar -->
    <link rel="stylesheet" href="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css">

    <!-- Waves Effect -->
    <link rel="stylesheet" href="assets/plugin/waves/waves.min.css">

    <!-- Data Tables -->
    <link rel="stylesheet" href="assets/plugin/datatables/media/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugin/datatables/extensions/Responsive/css/responsive.bootstrap.min.css">

    <style>
        .add-product {
            display: none;
        }
    </style>
</head>

<body>
    <div class="main-menu">
        <header class="header">
            <a href="admin-dashboard.html" class="logo">
                <!-- <i class="ico ti-rocket"></i>SpaceX -->
                <img src="assets/images/logo.png?=2" alt="Online Admission" title="Online Admission">
            </a>
            <button type="button" class="button-close fa fa-times js__menu_close"></button>
        </header>
        <!-- /.header -->
        <div class="content">

            <div class="navigation">
                <h5 class="title">Navigation</h5>
                <!-- /.title -->
                <ul class="menu js__accordion">
                    <li>
                        <a class="waves-effect" href="dashboard.html"><i
								class="menu-icon ti-dashboard"></i><span>Dashboard</span></a>
                    </li>
                    <li class="current">
                        <a class="waves-effect parent-item js__control" href="#"><i
								class="menu-icon fa fa-book"></i><span>Course</span><span
								class="menu-arrow fa fa-angle-down"></span></a>
                        <ul class="sub-menu js__content">
                            <li><a href="manage-courses.html">Manage Courses</a></li>
                            <li class="current"><a href="add-courses.html">Add New Courses</a></li>
                            <li><a href="add-course-fees">Manage Course Fees</a></li>
                            <li><a href="add-form-fees.html">Set Form Fees</a></li>
                            <li ><a href="received-students-payment-list.html">Received Payments</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="waves-effect parent-item js__control" href="#"><i
								class="menu-icon fa fa-user"></i><span>Students</span><span
								class="menu-arrow fa fa-angle-down"></span></a>
                        <ul class="sub-menu js__content">
                            <li><a href="all-students-list.html">All Students</a></li>
                            <li><a href="register-students-list.html">Registered Students</a></li>
                            <li><a href="shortlisted-students-list.html">Shortlisted Students</a></li>
                            <li><a href="admission-confirmed-students-list.html">Confirmed Addmission Students</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a class="waves-effect" href="#"><i class="menu-icon fa fa-sticky-note"></i><span>Generate
								Receipt</span></a>
                    </li>
                </ul>

            </div>
            <!-- /.navigation -->
        </div>
        <!-- /.content -->
    </div>
    <!-- /.main-menu -->

    <div class="fixed-navbar">
        <div class="pull-left">
            <button type="button" class="menu-mobile-button glyphicon glyphicon-menu-hamburger js__menu_mobile"></button>
            <h1 class="page-title">Thakur Sen Negi Government College - Add Courses</h1>
            <!-- /.page-title -->
        </div>
        <!-- /.pull-left -->
        <div class="pull-right">
            <div class="ico-item">
                <a href="#" class="ico-item ti-search js__toggle_open" data-target="#searchform-header"></a>
                <form action="#" id="searchform-header" class="searchform js__toggle"><input type="search" placeholder="Search..." class="input-search"><button class="ti-search button-search" type="submit"></button></form>
                <!-- /.searchform -->
            </div>
            <!-- /.ico-item -->
            <!-- <a href="#" class="ico-item ti-email notice-alarm js__toggle_open" data-target="#message-popup"></a>
			<a href="#" class="ico-item ti-bell notice-alarm js__toggle_open" data-target="#notification-popup"></a> -->
            <div class="ico-item">
                <i class="ti-user"></i>
                <ul class="sub-ico-item">
                    <!-- <li><a href="#">Settings</a></li> -->
                    <li ><a ng-click="logOut()" id="logout" >Log Out</a></li>
                    <li><a  href="change-password.html">Change Password</a></li>
                </ul>
                <!-- /.sub-ico-item -->
            </div>
        </div>
        <!-- /.pull-right -->
    </div>
    <!-- /.fixed-navbar -->


    <div id="wrapper">
        <div class="main-content">

            <div class="row small-spacing">
                <div class="addCourse">
                    <div class="col-xs-12">
                        <div class="box-content card white">
                            <!-- <div class="card-content text-center">
								<button type="button" class="btn btn-info btn-circle btn-lg waves-effect waves-light">
									<span>OR</span>
								</button>
							</div> -->

                            <h4 class="box-title">Add Course</h4>
                            <!-- /.box-title -->
                            <form action="#" method="post">
                                <div class="card-content">
                                    <div class="input-group margin-bottom-20">
                                        <div class="input-group-btn"><label for="ig-1" class="btn btn-default"><i
													class="fa fa-info"></i></label></div>
                                        <!-- /.input-group-btn -->
                                        <input id="ig-1" type="text" class="form-control" placeholder="Course Name">
                                    </div>
                                    <!-- /.input-group -->
                                    <div class="input-group margin-bottom-20">
                                        <div class="input-group-btn"><label for="ig-2" class="btn btn-default"><i
													class="fa fa-info"></i></label></div>
                                        <!-- /.input-group-btn -->
                                        <select id="ig-2" name="courseDuration" class="form-control">
											<option value="">Select Standard</option>
											<option value="First Year">First Year</option>
                                            <option value="Second Year">Second Year</option>
                                            <option value="Third Year">Third Year</option>
										</select>
                                    </div>
                                    <!-- /.input-group -->
                                    <div class="input-group margin-bottom-20">
                                        <div class="input-group-btn"><label for="ig-3" class="btn btn-default"><i
													class="fa fa-info"></i></label></div>
                                        <!-- /.input-group-btn -->
                                        <select id="ig-3" name="courseType" class="form-control">
											<option value="Full Time">Full Time</option>
											<option value="Part Time">Part Time</option>
										</select>
                                    </div>
                                    <div class="input-group margin-bottom-20">
                                        <div class="input-group-btn"><label for="ig-1" class="btn btn-default"><i
													class="fa fa-info"></i></label></div>
                                        <!-- /.input-group-btn -->
                                        <input id="ig-1" type="text" class="form-control" placeholder="Total Seats">
                                    </div>

                                    <div class="input-group">
                                        <div class="col-lg-6 col-md-6">
                                            <button type="submit" class="btn btn-primary btn-sm waves-effect waves-light">Add
												Course</button>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <button id="hide-add-product" type="button" class=" btn btn-danger btn-sm waves-effect waves-light">Cancel</button>
                                        </div>
                                    </div>
                                    <!-- /.input-group -->
                                </div>
                            </form>

                            <!-- /.card-content -->
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="box-content bordered primary js__card">
                            <h4 class="box-title">Courses List</h4>
                            <div class="box-body table-responsive margin-top-20 no-padding">
                                <div class="table table-responsive">
                                    <table id="product-list" class="table table-striped table-bordered display" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Course Name</th>
                                                <th>Standard</th>
                                                <th>Total Seats</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                                <th>Fees</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>B.B.A.</td>
                                                <td>First Year</td>
                                                <td>120</td>
                                                <td>15-06-2020</td>
                                                <td>05-08-2020</td>
                                                <td>INR 15000/-</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm" data-toggle="modal" data-target="#viewCourse"><i class="fa fa-eye"></i></a>
                                                    <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editCourse"><i class="fa fa-edit"></i></a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i
															class="fa fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>B.B.A.</td>
                                                <td>Second Year</td>
                                                <td>120</td>
                                                <td>15-06-2020</td>
                                                <td>05-08-2020</td>
                                                <td>INR 15000/-</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm" data-toggle="modal" data-target="#viewCourse"><i class="fa fa-eye"></i></a>
                                                    <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editCourse"><i class="fa fa-edit"></i></a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i
															class="fa fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>B.B.A.</td>
                                                <td>Third Year</td>
                                                <td>120</td>
                                                <td>15-06-2020</td>
                                                <td>05-08-2020</td>
                                                <td>INR 15000/-</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm" data-toggle="modal" data-target="#viewCourse"><i class="fa fa-eye"></i></a>
                                                    <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editCourse"><i class="fa fa-edit"></i></a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i
															class="fa fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">4</th>
                                                <td>M.B.A.</td>
                                                <td>First Year</td>
                                                <td>120</td>
                                                <td>15-06-2020</td>
                                                <td>05-08-2020</td>
                                                <td>INR 15000/-</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm" data-toggle="modal" data-target="#viewCourse"><i class="fa fa-eye"></i></a>
                                                    <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editCourse"><i class="fa fa-edit"></i></a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i
															class="fa fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">5</th>
                                                <td>M.B.A.</td>
                                                <td>Second Year</td>
                                                <td>120</td>
                                                <td>15-06-2020</td>
                                                <td>05-08-2020</td>
                                                <td>INR 15000/-</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm" data-toggle="modal" data-target="#viewCourse"><i class="fa fa-eye"></i></a>
                                                    <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editCourse"><i class="fa fa-edit"></i></a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i
															class="fa fa-trash"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <footer id="footer" class="footer">
                            <ul class="list-inline">
                                <li>
                                    <script type="text/JavaScript"> document.write(new Date().getFullYear()); </script>
                                    © Online Admission. All rights reserved | Powered by <a href="https://whitecode.co.in" target="_blank">WhiteCode</a>
                                </li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">cookies</a></li>
                                <li><a href="#">Legal Notice</a></li>
                            </ul>
                        </footer>
                    </div>
                </div>
                <!-- /.main-content -->
            </div>
            <!--/#wrapper -->

            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
		<script src="assets/script/html5shiv.min.js"></script>
		<script src="assets/script/respond.min.js"></script>
	<![endif]-->
            <!-- 
		================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="assets/scripts/jquery.min.js"></script>
            <script src="assets/scripts/modernizr.min.js"></script>
            <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
            <script src="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
            <script src="assets/plugin/nprogress/nprogress.js"></script>
            <script src="assets/plugin/sweet-alert/sweetalert.min.js"></script>
            <script src="assets/plugin/waves/waves.min.js"></script>
            <!-- Sparkline Chart -->
            <script src="assets/plugin/chart/sparkline/jquery.sparkline.min.js"></script>
            <script src="assets/scripts/chart.sparkline.init.min.js"></script>

            <!-- Data Tables -->
            <script src="assets/plugin/datatables/media/js/jquery.dataTables.min.js"></script>
            <script src="assets/plugin/datatables/media/js/dataTables.bootstrap.min.js"></script>
            <script src="assets/plugin/datatables/extensions/Responsive/js/dataTables.responsive.min.js"></script>
            <script src="assets/plugin/datatables/extensions/Responsive/js/responsive.bootstrap.min.js"></script>
            <script src="assets/scripts/datatables.demo.js"></script>

            <script src="assets/scripts/main.min.js"></script>

</body>

</html>