<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="assets/images/favicon.png?=2">
    <title>Thakur Sen Negi Government College : Online Admission - Students List</title>
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="assets/fonts/themify-icons/themify-icons.css">
    <!-- mCustomScrollbar -->
    <link rel="stylesheet" href="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css">
    <!-- Waves Effect -->
    <link rel="stylesheet" href="assets/plugin/waves/waves.min.css">
    <!-- Data Tables -->
    <link rel="stylesheet" href="assets/plugin/datatables/media/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugin/datatables/extensions/Responsive/css/responsive.bootstrap.min.css">
    <!-- Datepicker -->
    <link rel="stylesheet" href="assets/plugin/datepicker/css/bootstrap-datepicker.min.css">

    <!-- DateRangepicker -->
    <link rel="stylesheet" href="assets/plugin/daterangepicker/daterangepicker.css">
    <!-- <script>
		$(document).ready(function() {
			$('#header').load('header.html', function(){
				$('.menu li').removeClass("current");
				$("#admin-dashboard").addClass("current");
			})
			$('#footer').load('footer.php');
		});
	</script> -->
</head>

<body>
    <header id="header">
        <div class="main-menu">
            <header class="header">
                <a href="admin-dashboard.html" class="logo">
                    <!-- <i class="ico ti-rocket"></i>SpaceX -->
                    <img src="assets/images/logo.png?=2" alt="Online Admission" title="Online Admission">
                </a>
                <button type="button" class="button-close fa fa-times js__menu_close"></button>
            </header>
            <!-- /.header -->
            <div class="content">

                <div class="navigation">
                    <h5 class="title">Navigation</h5>
                    <!-- /.title -->
                    <ul class="menu js__accordion">
                        <li>
                            <a class="waves-effect" href="dashboard.html"><i
									class="menu-icon ti-dashboard"></i><span>Dashboard</span></a>
                        </li>
                        <li class="current">
                            <a class="waves-effect parent-item js__control" href="#"><i
									class="menu-icon fa fa-book"></i><span>Coures</span><span
									class="menu-arrow fa fa-angle-down"></span></a>
                            <ul class="sub-menu js__content">
                                <li class="current"><a href="manage-courses.html">Manage Courses</a></li>
                                <li><a href="add-courses.html">Add New Courses</a></li>
                                <li><a href="add-fees.html">Manage Course Fees</a></li>
                                <li><a href="add-form-fees.html">Set Form Fees</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="waves-effect parent-item js__control" href="#"><i
									class="menu-icon fa fa-user"></i><span>Students</span><span
									class="menu-arrow fa fa-angle-down"></span></a>
                            <ul class="sub-menu js__content">
                                <li><a href="all-students-list.html">All Students</a></li>
                                <li><a href="#">Registered Students</a></li>
                                <li><a href="#">Shortlisted Students</a></li>
                                <li><a href="#">Confirmed Addmission Students</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="waves-effect" href="#"><i class="menu-icon fa fa-sticky-note"></i><span>Generate
									Receipt</span></a>
                        </li>
                    </ul>

                </div>
                <!-- /.navigation -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /.main-menu -->

        <div class="fixed-navbar">
            <div class="pull-left">
                <button type="button" class="menu-mobile-button glyphicon glyphicon-menu-hamburger js__menu_mobile"></button>
                <h1 class="page-title">Thakur Sen Negi Government College - All Students</h1>
                <!-- /.page-title -->
            </div>
            <!-- /.pull-left -->
            <div class="pull-right">
                <div class="ico-item">
                    <i class="ti-user"></i>
                    <ul class="sub-ico-item">
                        <li><a class="js__logout" href="change-password.html">Change Password</a></li>
                        <li><a class="js__logout" href="index.html">Log Out</a></li>
                    </ul>
                    <!-- /.sub-ico-item -->
                </div>
            </div>
            <!-- /.pull-right -->
        </div>
        <!-- /.fixed-navbar -->
    </header>


    <div id="wrapper">
        <div class="main-content">

            <div class="row small-spacing">

                <div class="col-xs-12">
                    <div class="box-content bordered primary js__card">
                        <h4 class="box-title pull-left">Students List</h4>
                        <!-- <a id="add-product-btn" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i> Add
							Products</a> -->
                        <a href="products-list.xlsx" class="btn btn-success btn-sm pull-right"><i
								class="fa fa-download"> Download</i></a>
                        <div class="clearfix">&nbsp;</div>
                        <div class="advanceFilter">
                            <div class="box-header with-border">
                                <div class="col-lg-6">
                                    <h5 class="filter-title">Advance Filter</h5>
                                </div>
                                <div class="col-lg-6">
                                    <div class="box-tools pull-right">
                                        <button type="button" class="btn btn-danger btn-sm" ng-click="clearfilter()">Clear All Filter </button>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="box-body table-responsive margin-top-20 no-padding">

                                <table class="table table-condensed table-hover table-bordered">
                                    <tbody>
                                        <tr>
                                            <th>Course Name</th>
                                            <th>Course Type</th>
                                            <th>Standard</th>
                                            <th>Academic Year</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                            <th>Enter text to Search</th>
                                            <!-- <th>Save List</th> -->
                                        </tr>
                                        <tr>
                                            <td>
                                                <select class="form-control" id="courseName" name="courseName">
													<option value="" selected="selected">Select Course</option>
													<option value="BBA">BBA</option>
													<option value="BCA">BCA</option>
													<option value="B.Com.">B.Com.</option>
													<option value="B.Sc.">B.Sc.</option>
													<option value="MBA">MBA</option>
												</select>
                                            </td>
                                            <td>
                                                <select class="form-control" id="courseType" name="courseType">
													<option value="Manual Butterfly Valve" selected="selected">Select
														Course Type</option>
													<option value="Full Time">Full Time</option>
													<option value="Part Time">Part Time</option>
													<option value="External">External</option>
												</select>
                                            </td>
                                            <td>
                                                <select class="form-control" id="courseYear" name="courseYear">
													<option value="" selected="selected">Select Standard</option>
													<option value="First Year">First Year</option>
													<option value="Second Year">Second Year</option>
													<option value="Third Year">Third Year</option>
												</select>
                                            </td>
                                            <td>
                                                <select class="form-control" id="annualYear" name="annualYear">
													<option value="" selected="selected">Select academic Year</option>
													<option value="2018-2019">2018-2019</option>
													<option value="2019-2020">2019-2020</option>
													<option value="2020-2021">2020-2021</option>
												</select>
                                            </td>
                                            <td>
                                                <select class="form-control" id="courseStatus" name="courseStatus">
													<option value="" selected="selected">Select Status</option>
													<option value="Registered">Registered</option>
													<option value="Shortlisted">Shortlisted</option>
													<option value="Confirmed">Admission Confirmed</option>
												</select>
                                            </td>
                                            <td>
                                                <a href="#" id="applyFilter" class="btn btn-info btn-sm"><i
														class="fa fa-download"> Apply</i></a>
                                            </td>
                                            <td>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <input type="text" name="inputSearch" placeholder="Search..." class="form-control">
                                                        <span class="input-group-addon"><i
																class="fa fa-search"></i></span>
                                                    </div>

                                                    <div class="input-group-btn"> </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="table table-responsive">
                            <table id="product-list" class="table table-striped table-bordered display" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Student Name</th>
                                        <th>Course Name</th>
                                        <th>Standard</th>
                                        <th>Contact Number</th>
                                        <th>Email</th>
                                        <th>Academic Year</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Megha Anil Swamy</td>
                                        <td>MCOM</td>
                                        <td>Second Year</td>
                                        <td>9820121212</td>
                                        <td>mas2020@gmail.com</td>
                                        <td>2020</td>
                                        <td class="text-center"><span class="label label-warning label-sm col-lg-12">Registered</span></td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-sm" data-toggle="modal" data-target="#viewStudentDetails"><i class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editStudentDetails"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Megha Anil Swamy</td>
                                        <td>MCOM</td>
                                        <td>Second Year</td>
                                        <td>9820121212</td>
                                        <td>mas2020@gmail.com</td>
                                        <td>2020</td>
                                        <td class="text-center"><span class="label label-info label-sm col-lg-12">Shortlisted</span></td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-sm" data-toggle="modal" data-target="#viewStudentDetails"><i class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editStudentDetails"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Megha Anil Swamy</td>
                                        <td>MCOM</td>
                                        <td>Second Year</td>
                                        <td>9820121212</td>
                                        <td>mas2020@gmail.com</td>
                                        <td>2020</td>
                                        <td class="text-center"><span class="label label-success col-lg-12">Admission
												Confirmed</span></td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-sm" data-toggle="modal" data-target="#viewStudentDetails"><i class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editStudentDetails"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Megha Anil Swamy</td>
                                        <td>MCOM</td>
                                        <td>Second Year</td>
                                        <td>9820121212</td>
                                        <td>mas2020@gmail.com</td>
                                        <td>2020</td>
                                        <td class="text-center"><span class="label label-success col-lg-12">Admission
												Confirmed</span></td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-sm" data-toggle="modal" data-target="#viewStudentDetails"><i class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editStudentDetails"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Megha Anil Swamy</td>
                                        <td>MCOM</td>
                                        <td>Second Year</td>
                                        <td>9820121212</td>
                                        <td>mas2020@gmail.com</td>
                                        <td>2020</td>
                                        <td class="text-center"><span class="label label-success col-lg-12">Admission
												Confirmed</span></td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-sm" data-toggle="modal" data-target="#viewStudentDetails"><i class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editStudentDetails"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- /.box-content -->
            </div>

            <!-- /.row small-spacing -->


            <!-- /.row -->
            <footer id="footer" class="footer">
                <ul class="list-inline">
                    <li>
                        <script type="text/JavaScript"> document.write(new Date().getFullYear()); </script> © Thakur Sen Negi Government College Online Admission. All rights reserved | Powered by <a href="https://whitecode.co.in" target="_blank">WhiteCode</a>
                    </li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">cookies</a></li>
                    <li><a href="#">Legal Notice</a></li>
                </ul>
            </footer>
        </div>
        <!-- /.main-content -->
    </div>
    <!--/#wrapper -->
    </div>

    <!-- View Course Modal -->
    <div id="viewStudentDetails" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Megha Swamy Details</h4>
                </div>
                <div class="modal-body">
                    <div class="row small-spacing">
                        <div class="col-md-3 col-xs-12">
                            <div class="box-content bordered primary margin-bottom-20">
                                <div class="profile-avatar">
                                    <img src="http://placehold.it/450x450" alt="">
                                    <!-- <a href="#" class="btn btn-block btn-friend"><i class="fa fa-check-circle"></i> Friends</a>
                                    <a href="#" class="btn btn-block btn-inbox"><i class="fa fa-envelope"></i> Send Messages</a> -->
                                    <h3><strong>Megha Swamy</strong></h3>
                                </div>
                                <!-- .profile-avatar -->
                                <table class="table table-hover no-margin">
                                    <tbody>
                                        <tr>
                                            <td>Status</td>
                                            <td><span class="notice notice-info">Registered</span></td>
                                        </tr>
                                        <tr>
                                            <td>Applied for</td>
                                            <td>MCOM S.Y.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.box-content bordered -->

                            <!-- /.box-content -->
                        </div>
                        <!-- /.col-md-3 col-xs-12 -->
                        <div class="col-md-9 col-xs-12">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="box-content card">
                                        <h4 class="box-title"><i class="fa fa-user ico"></i>Personal Information</h4>
                                        <!-- /.box-title -->
                                        <div class="dropdown js__drop_down">
                                            <a href="#" class="dropdown-icon glyphicon glyphicon-option-vertical js__drop_down_button"></a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else there</a></li>
                                                <li class="split"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                            <!-- /.sub-menu -->
                                        </div>
                                        <!-- /.dropdown js__dropdown -->
                                        <div class="card-content">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="row">
                                                        <div class="col-xs-5"><label>First Name:</label></div>
                                                        <!-- /.col-xs-5 -->
                                                        <div class="col-xs-7">Megha</div>
                                                        <!-- /.col-xs-7 -->
                                                    </div>
                                                    <!-- /.row -->
                                                </div>
                                                <!-- /.col-md-4 -->
                                                <div class="col-md-4">
                                                    <div class="row">
                                                        <div class="col-xs-5"><label>Middle Name:</label></div>
                                                        <!-- /.col-xs-5 -->
                                                        <div class="col-xs-7">Anil</div>
                                                        <!-- /.col-xs-7 -->
                                                    </div>
                                                    <!-- /.row -->
                                                </div>
                                                <!-- /.col-md-4 -->
                                                <div class="col-md-4">
                                                    <div class="row">
                                                        <div class="col-xs-5"><label>Last Name:</label></div>
                                                        <!-- /.col-xs-5 -->
                                                        <div class="col-xs-7">Swamy</div>
                                                        <!-- /.col-xs-7 -->
                                                    </div>
                                                    <!-- /.row -->
                                                </div>
                                                <!-- /.col-md-4 -->
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <div class="col-xs-5"><label>User Name:</label></div>
                                                        <!-- /.col-xs-5 -->
                                                        <div class="col-xs-7">Swamy</div>
                                                        <!-- /.col-xs-7 -->
                                                    </div>
                                                    <!-- /.row -->
                                                </div>
                                                <!-- /.col-md-6 -->
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <div class="col-xs-5"><label>Email:</label></div>
                                                        <!-- /.col-xs-5 -->
                                                        <div class="col-xs-7">youremail@gmail.com</div>
                                                        <!-- /.col-xs-7 -->
                                                    </div>
                                                    <!-- /.row -->
                                                </div>
                                                <!-- /.col-md-6 -->
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <div class="col-xs-5"><label>City:</label></div>
                                                        <!-- /.col-xs-5 -->
                                                        <div class="col-xs-7">Los Angeles</div>
                                                        <!-- /.col-xs-7 -->
                                                    </div>
                                                    <!-- /.row -->
                                                </div>
                                                <!-- /.col-md-6 -->
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <div class="col-xs-5"><label>Country:</label></div>
                                                        <!-- /.col-xs-5 -->
                                                        <div class="col-xs-7">United States</div>
                                                        <!-- /.col-xs-7 -->
                                                    </div>
                                                    <!-- /.row -->
                                                </div>
                                                <!-- /.col-md-6 -->
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <div class="col-xs-5"><label>Birthday:</label></div>
                                                        <!-- /.col-xs-5 -->
                                                        <div class="col-xs-7">Jan 22, 1984</div>
                                                        <!-- /.col-xs-7 -->
                                                    </div>
                                                    <!-- /.row -->
                                                </div>
                                                <!-- /.col-md-6 -->
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <div class="col-xs-5"><label>Interests:</label></div>
                                                        <!-- /.col-xs-5 -->
                                                        <div class="col-xs-7">Basketball, Web, Design, etc.</div>
                                                        <!-- /.col-xs-7 -->
                                                    </div>
                                                    <!-- /.row -->
                                                </div>
                                                <!-- /.col-md-6 -->
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <div class="col-xs-5"><label>Website:</label></div>
                                                        <!-- /.col-xs-5 -->
                                                        <div class="col-xs-7"><a href="#">yourwebsite.com</a></div>
                                                        <!-- /.col-xs-7 -->
                                                    </div>
                                                    <!-- /.row -->
                                                </div>
                                                <!-- /.col-md-6 -->
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <div class="col-xs-5"><label>Phone:</label></div>
                                                        <!-- /.col-xs-5 -->
                                                        <div class="col-xs-7">+1-234-5678</div>
                                                        <!-- /.col-xs-7 -->
                                                    </div>
                                                    <!-- /.row -->
                                                </div>
                                                <!-- /.col-md-6 -->
                                            </div>
                                            <!-- /.row -->
                                        </div>
                                        <!-- /.card-content -->
                                    </div>
                                    <!-- /.box-content card -->
                                </div>
                                <!-- /.col-md-12 -->
                                <div class="col-md-6 col-xs-12">
                                    <div class="box-content card">
                                        <h4 class="box-title"><i class="fa fa-file-text ico"></i> Experience</h4>
                                        <!-- /.box-title -->
                                        <div class="dropdown js__drop_down">
                                            <a href="#" class="dropdown-icon glyphicon glyphicon-option-vertical js__drop_down_button"></a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else there</a></li>
                                                <li class="split"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                            <!-- /.sub-menu -->
                                        </div>
                                        <!-- /.dropdown js__dropdown -->
                                        <div class="card-content">
                                            <ul class="dot-list">
                                                <li><a href="#">Owner</a> at <a href="#">NinjaTeam</a>.<span class="date">March 2013 ~ Now</span></li>
                                                <li><a href="#">CEO</a> at <a href="#">CEO Company</a>.<span class="date"> March 2011 ~ February 2013</span></li>
                                                <li><a href="#">Web Designer</a> at <a href="#">Web Design Company Ltd.</a>.<span class="date"> March 2010 ~ February 2011</span></li>
                                                <li><a href="#">Sales</a> at <a href="#">Sales Company Ltd.</a>.<span class="date"> March 2009 ~ February 2010</span></li>
                                            </ul>
                                        </div>
                                        <!-- /.card-content -->
                                    </div>
                                    <!-- /.box-content card -->
                                </div>
                                <!-- /.col-md-6 -->
                                <div class="col-md-6 col-xs-12">
                                    <div class="box-content card">
                                        <h4 class="box-title"><i class="fa fa-trophy ico"></i> Education</h4>
                                        <!-- /.box-title -->
                                        <div class="dropdown js__drop_down">
                                            <a href="#" class="dropdown-icon glyphicon glyphicon-option-vertical js__drop_down_button"></a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else there</a></li>
                                                <li class="split"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                            <!-- /.sub-menu -->
                                        </div>
                                        <!-- /.dropdown js__dropdown -->
                                        <div class="card-content">
                                            <ul class="dot-list">
                                                <li><a href="#">Students</a> at <a href="#">CEO Education</a>.<span class="date">March 2013 ~ Now</span></li>
                                                <li><a href="#">Students</a> at <a href="#">Web Design Education</a>.<span class="date">March 2011 ~ February 2013</span></li>
                                                <li><a href="#">Students</a> at <a href="#">Sales School</a>.<span class="date"> March 2010 ~ February 2011</span></li>
                                                <li><a href="#">Students</a> at <a href="#">High School</a>.<span class="date"> March 2009 ~ February 2010</span></li>
                                            </ul>
                                        </div>
                                        <!-- /.card-content -->
                                    </div>
                                    <!-- /.box-content card -->
                                </div>
                                <!-- /.col-md-6 -->
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-xs-12">
                                    <div class="box-content card">
                                        <h4 class="box-title"><i class="fa fa-globe ico"></i> Activity</h4>
                                        <!-- /.box-title -->
                                        <div class="dropdown js__drop_down">
                                            <a href="#" class="dropdown-icon glyphicon glyphicon-option-vertical js__drop_down_button"></a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else there</a></li>
                                                <li class="split"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                            <!-- /.sub-menu -->
                                        </div>
                                        <!-- /.dropdown js__dropdown -->
                                        <div class="card-content">
                                            <ul class="notice-list">
                                                <li>
                                                    <a href="#">
                                                        <span class="avatar"><img src="http://placehold.it/128x128" alt=""></span>
                                                        <span class="name">Betty Simmons</span>
                                                        <span class="desc">There are new settings available</span>
                                                        <span class="time">2 hours ago</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="avatar bg-success"><i class="glyphicon glyphicon-user"></i></span>
                                                        <span class="name">New Signup</span>
                                                        <span class="desc">There are new settings available</span>
                                                        <span class="time">5 hours ago</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="avatar bg-warning"><img src="http://placehold.it/128x128" alt=""></span>
                                                        <span class="name">Settings</span>
                                                        <span class="desc">There are new settings available</span>
                                                        <span class="time">1 year ago</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="avatar bg-warning"><i class="fa fa-flag"></i></span>
                                                        <span class="name">New Message received</span>
                                                        <span class="desc">There are new settings available</span>
                                                        <span class="time">1 day ago</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="avatar bg-pink"><i class="fa fa-gear"></i></span>
                                                        <span class="name">Settings</span>
                                                        <span class="desc">There are new settings available</span>
                                                        <span class="time">1 year ago</span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <!-- /.notice-list -->
                                            <div class="text-center margin-top-20"><a href="#" class="btn btn-default">See All Activities <i class="fa fa-angle-double-right"></i></a></div>
                                        </div>
                                        <!-- /.card-content -->
                                    </div>
                                    <!-- /.box-content card -->
                                </div>
                                <!-- /.col-md-6 -->
                                <div class="col-md-6 col-xs-12">
                                    <div class="box-content card">
                                        <h4 class="box-title"><i class="fa fa-flask ico"></i> Skill</h4>
                                        <!-- /.box-title -->
                                        <div class="dropdown js__drop_down">
                                            <a href="#" class="dropdown-icon glyphicon glyphicon-option-vertical js__drop_down_button"></a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else there</a></li>
                                                <li class="split"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                            <!-- /.sub-menu -->
                                        </div>
                                        <!-- /.dropdown js__dropdown -->
                                        <div class="card-content">
                                            <p>Photoshop</p>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                    <span class="sr-only">40% Complete (success)</span>
                                                </div>
                                            </div>
                                            <p>Illustrator</p>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                    <span class="sr-only">20% Complete</span>
                                                </div>
                                            </div>
                                            <p>PHP</p>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                    <span class="sr-only">60% Complete (warning)</span>
                                                </div>
                                            </div>
                                            <p>Javascript</p>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                    <span class="sr-only">80% Complete (danger)</span>
                                                </div>
                                            </div>
                                            <p>Communication</p>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                                                    <span class="sr-only">95% Complete (success)</span>
                                                </div>
                                            </div>
                                            <p>Writing</p>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                                    <span class="sr-only">45% Complete (warning)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.card-content -->
                                    </div>
                                    <!-- /.box-content card -->
                                </div>
                                <!-- /.col-md-6 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.col-md-9 col-xs-12 -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Course Modal -->
    <div id="editCourse" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Edit Course Name</h4>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="card-content">
                            <div class="input-group margin-bottom-20">
                                <div class="input-group-btn"><label for="" class="btn btn-default">Course Name</label>
                                </div>
                                <!-- /.input-group-btn -->
                                <input id="" type="text" class="form-control" placeholder="B.B.B." disabled />
                            </div>
                            <!-- /.input-group -->
                            <div class="input-group margin-bottom-20">
                                <div class="input-group-btn"><label for="" class="btn btn-default">Course Year</label>
                                </div>
                                <!-- /.input-group-btn -->
                                <input id="" type="text" class="form-control" placeholder="First Year" disabled />
                            </div>
                            <!-- /.input-group -->
                            <div class="input-group margin-bottom-20">
                                <div class="input-group-btn"><label for="" class="btn btn-default">Course
										Duration</label></div>
                                <!-- /.input-group-btn -->
                                <input id="" type="text" class="form-control" placeholder="3 Years" disabled />
                            </div>
                            <!-- /.input-group -->
                            <div class="input-group margin-bottom-20">
                                <div class="input-group-btn"><label for="" class="btn btn-default"> Total Seats</label>
                                </div>
                                <!-- /.input-group-btn -->
                                <input id="" type="text" class="form-control" placeholder="120" />
                            </div>
                            <!-- /.input-group -->
                            <div class="input-group margin-bottom-20">
                                <div class="input-group-btn"><label for="" class="btn btn-default"> Admission
										Date</label></div>

                                <div class="input-daterange " id="date-range">
                                    <div class="col-lg-5"><input type="text" class="form-control" name="start"></div>
                                    <div class="col-lg-2"><span class="input-group-addon bg-primary text-white">to</span></div>
                                    <div class="col-lg-5"><input type="text" class="form-control" name="end"></div>
                                </div>
                            </div>
                            <!-- /.input-group -->
                            <div class="input-group margin-bottom-20">
                                <div class="input-group-btn"><label for="" class="btn btn-default">Course Fees</label>
                                </div>
                                <!-- /.input-group-btn -->
                                <input id="" type="text" class="form-control" placeholder="55,545" disabled />
                            </div>

                            <div class="input-group">
                                <button type="submit" class="btn btn-primary btn-sm waves-effect waves-light">Update</button>
                            </div>
                            <!-- /.input-group -->
                        </div>
                    </form>
                    <!-- /.card-content -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="assets/script/html5shiv.min.js"></script>
		<script src="assets/script/respond.min.js"></script>
	<![endif]-->
    <!-- 
		================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/modernizr.min.js"></script>
    <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/plugin/nprogress/nprogress.js"></script>
    <script src="assets/plugin/sweet-alert/sweetalert.min.js"></script>
    <script src="assets/plugin/waves/waves.min.js"></script>
    <!-- Sparkline Chart -->
    <script src="assets/plugin/chart/sparkline/jquery.sparkline.min.js"></script>
    <script src="assets/scripts/chart.sparkline.init.min.js"></script>

    <!-- Flex Datalist -->
    <script src="assets/plugin/flexdatalist/jquery.flexdatalist.min.js"></script>

    <!-- Popover -->
    <script src="assets/plugin/popover/jquery.popSelect.min.js"></script>

    <!-- Select2 -->
    <script src="assets/plugin/select2/js/select2.min.js"></script>

    <!-- Multi Select -->
    <script src="assets/plugin/multiselect/multiselect.min.js"></script>

    <!-- Touch Spin -->
    <script src="assets/plugin/touchspin/jquery.bootstrap-touchspin.min.js"></script>

    <!-- Timepicker -->
    <script src="assets/plugin/timepicker/bootstrap-timepicker.min.js"></script>

    <!-- Colorpicker -->
    <script src="assets/plugin/colorpicker/js/bootstrap-colorpicker.min.js"></script>

    <!-- Datepicker -->
    <script src="assets/plugin/datepicker/js/bootstrap-datepicker.min.js"></script>

    <!-- Moment -->
    <script src="assets/plugin/moment/moment.js"></script>

    <!-- DateRangepicker -->
    <script src="assets/plugin/daterangepicker/daterangepicker.js"></script>

    <!-- Maxlength -->
    <script src="assets/plugin/maxlength/bootstrap-maxlength.min.js"></script>

    <!-- Demo Scripts -->
    <script src="assets/scripts/form.demo.min.js"></script>

    <script src="assets/scripts/main.min.js"></script>

</body>

</html>