<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="assets/images/favicon.png?=2">
    <title>Online Admission - Manage Subject</title>
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="assets/fonts/themify-icons/themify-icons.css">
    <!-- mCustomScrollbar -->
    <link rel="stylesheet" href="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css">
    <!-- Waves Effect -->
    <link rel="stylesheet" href="assets/plugin/waves/waves.min.css">
    Data Tables
    <link rel="stylesheet" href="assets/plugin/datatables/media/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugin/datatables/extensions/Responsive/css/responsive.bootstrap.min.css">
    <!-- Datepicker -->
    <link rel="stylesheet" type="text/css" href="assets/plugin/datepicker/css/bootstrap-datepicker.css">
    <link rel="stylesheet" type="text/css" href="assets/plugin/datepicker/css/bootstrap-datepicker.min.css">

    <!-- DateRangepicker -->
    <link rel="stylesheet" href="assets/plugin/daterangepicker/daterangepicker.css">
    
    <style>
        .addCourse {
            display: none;
        }
    </style>
</head>

<body>
    <div class="form-body" ng-app="myApp" ng-controller="manageSubjectServicesCtrl" ng-init="init()" ng-keypress="($event.which === 13)?loginService():0">
        <header id="header">
            <div class="main-menu">
                <header class="header">
                    <a href="admin-dashboard.html" class="logo">
                        <!-- <i class="ico ti-rocket"></i>SpaceX -->
                        <img src="assets/images/logo.png?=2" alt="Online Admission" title="Online Admission">
                    </a>
                    <button type="button" class="button-close fa fa-times js__menu_close"></button>
                </header>
                <!-- /.header -->
                <div class="content">

                    <div class="navigation">
                        <h5 class="title">Navigation</h5>
                        <!-- /.title -->
                        <ul class="menu js__accordion">
                            <li>
                                <a class="waves-effect" href="dashboard.html"><i
                                        class="menu-icon ti-dashboard"></i><span>Dashboard</span></a>
                            </li>
                            <li class="current">
                                <a class="waves-effect parent-item js__control" href="#"><i
                                        class="menu-icon fa fa-book"></i><span>Master Entry</span><span
                                        class="menu-arrow fa fa-angle-down"></span></a>
                                <ul class="sub-menu js__content">
                                    <li><a href="manage-religion.html">Manage Religion</a></li>
                                    <!-- <li><a href="manage-Caste.html">Manage Caste</a></li> -->
                                    <li class="current"><a href="manage-subject.html">Manage Subjects</a></li>
                                   <li ><a href="set_payment_installment.html">Set Payment Installment</a></li>
                                    <li ><a href="send_payment_reminder.html">Set Payment Reminder</a></li>
                                    <li ><a href="manage-students.html">New Student Registration</a></li>
                                    <li ><a href="received-students-payment-list.html">Received Payments</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a class="waves-effect parent-item js__control" href="#"><i
                                        class="menu-icon fa fa-book"></i><span>Course</span><span
                                        class="menu-arrow fa fa-angle-down"></span></a>
                                <ul class="sub-menu js__content">
                                    <li><a href="manage-courses.html">Manage Courses</a></li>
                                    <!-- <li><a href="add-courses.html">Add New Courses</a></li> -->
                                    <li><a href="add-course-fees.html">Manage Course Fees</a></li>
                                    <li><a href="add-form-fees.html">Set Form Fees</a></li>
                                </ul>
                            </li>
                                
                            <li>
                                <a class="waves-effect parent-item js__control" href="#"><i
                                        class="menu-icon fa fa-user"></i><span>Students</span><span
                                        class="menu-arrow fa fa-angle-down"></span></a>
                                <ul class="sub-menu js__content">
                                    <li><a href="all-students-list.html">All Students</a></li>
                                    <li><a href="register-students-list.html">Registered Students</a></li>
                                    <li><a href="shortlisted-students-list.html">Shortlisted Students</a></li>
                                    <li><a href="admission-confirmed-students-list.html">Confirmed Addmission Students</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <a class="waves-effect" href="#"><i class="menu-icon fa fa-sticky-note"></i><span>Generate
                                        Receipt</span></a>
                            </li>
                        </ul>

                    </div>
                    <!-- /.navigation -->
                </div>
                <!-- /.content -->
            </div>
            <!-- /.main-menu -->

            <div class="fixed-navbar">
                <div class="pull-left">
                    <button type="button" class="menu-mobile-button glyphicon glyphicon-menu-hamburger js__menu_mobile"></button>
                    <h1 class="page-title">Thakur Sen Negi Government College - Subject Details</h1>
                    <!-- /.page-title -->
                </div>
                <!-- /.pull-left -->
                <div class="pull-right">
                    <div class="ico-item">
                        <i class="ti-user"></i>
                        <ul class="sub-ico-item">
                            <li ><a ng-click="logOut()" id="logout" >Log Out</a></li>
                            <li><a  href="change-password.html">Change Password</a></li>
                            
                        </ul>
                        <!-- /.sub-ico-item -->
                    </div>
                </div>
                <!-- /.pull-right -->
            </div>
            <!-- /.fixed-navbar -->
        </header>

        <div id="wrapper">
            <div class="main-content">
                <!--Add Course Section-->
                
                <div ng-show="addSubjectDiv" >
                    <div class="col-xs-12">
                        <div class="box-content card white">
                            <h4 class="box-title" ng-show="addSubjectButton" >Add Subject</h4>
                            <h4 class="box-title" ng-show="updateSubjectButton" >Update Subject</h4>
                            
                            <!-- /.box-title -->
                            <form action="#" method="post">
                                <div class="card-content">
                                    <div class="input-group margin-bottom-20">
                                        <div class="input-group-btn"><label for="courseName" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                        <select id="courseName" name="courseName"  ng-model="courseName" class="form-control">
                                            <option value="" selected="selected">Select Course</option>
                                            <option ng-repeat="course in  courseNameArray"value="{{course.course_name}}">{{course.course_name}}</option>
                                            
                                        </select>
                                    </div>
                                    <div class="input-group margin-bottom-20">
                                        <div class="input-group-btn"><label for="courseYear" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                        <!-- /.input-group-btn -->
                                        <select id="courseYear" name="courseYear" ng-model="courseYear" class="form-control">
                                            <option value="" selected="selected">Select Course Year</option>
                                            <option value="First Year">First Year</option>
                                            <option value="Second Year">Second Year</option>
                                            <option value="Third Year">Third Year</option>
                                        </select>
                                    </div>
                                    <div class="input-group margin-bottom-20">
                                        <div class="input-group-btn"><label for="courseYearSemester" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                        <!-- /.input-group-btn -->
                                        <select id="courseYearSemester" name="courseYearSemester" ng-model="courseYearSemester" class="form-control">
                                            <option value="" selected="selected">Select Semester</option>
                                            <option value="Semester I">Semester I</option>
                                            <option value="Semester II">Semester II</option>
                                            <option value="Semester III">Semester III</option>
                                            <option value="Semester IV">Semester IV</option>
                                            <option value="Semester V">Semester V</option>
                                            <option value="Semester VI">Semester VI</option>
                                        </select>
                                    </div>
                                    
                                    <div class="input-group margin-bottom-20">
                                        <div class="input-group-btn"><label for="subjectType" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                        <select class="form-control" id="subjectType" name="subjectType" ng-model="subjectType">
                                            <option value="" selected="selected">Select Subject Type</option>
                                            <option value="Optional" >Optional</option>
                                            <option value="Compulsory" >Compulsory</option>
                                            <option value="Value Added" >Value Added</option>
                                        </select>
                                    </div>
                                    <div class="input-group margin-bottom-20" ng-show="subjectType == 'Optional'" >
                                        <div class="input-group-btn"><label for="optionalSubTYpe" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                        <!-- /.input-group-btn -->
                                        <select id="optionalSubTYpe" name="optionalSubTYpe" ng-model="optionalSubTYpe" class="form-control">
                                            <option  value="" selected="selected">Select Optional Subtype</option>
                                            <!--<option ng-show="courseName == 'M.Com'" value="Advanced Cost Accounting and Cost system">Advanced Cost Accounting and Cost system</option>-->
                                            <!--<option  ng-show="courseName == 'M.Com'" value="Business Administration">Business Administration</option>-->
                                            <!--<option ng-show="courseName == 'BBA'" value="Marketing">Marketing</option>-->
                                            <!--<option ng-show="courseName == 'BBA'" value="Finance">Finance</option>-->
                                            <!--<option  ng-show="courseName == 'B.Com'" value="Optional Group A">Optional Group A</option>-->
                                            <!--<option ng-show="courseName == 'B.Com'"  value="Optional Group B">Optional Group B</option>-->
                                            <option  value="Core compulsory Course">Core compulsory Course </option>
                                            <option  value="Core compulsory Course-1">Core compulsory Course-1 </option>
                                            <option  value="Core compulsory Course-2">Core compulsory Course-2 </option>
                                            <option value="Ability-Enhancement Compulsory Course-1">Ability-Enhancement Compulsory Course-1</option>
                                            <option  value="Ability-Enhancement Compulsory Course-2">Ability-Enhancement Compulsory Course-2</option>
                                            <option value="Ability-Enhancement Compulsory Course-3">Ability-Enhancement Compulsory Course-3</option>
                                            <option  value="Ability-Enhancement Compulsory Course-4">Ability-Enhancement Compulsory Course-4</option>
                                            <option value="Skill-Enhancement Elective Course-1">Skill-Enhancement Elective Course-1</option>
                                            <option  value="Skill-Enhancement Elective Course-2">Skill-Enhancement Elective Course-2</option>
                                            <option value="Skill-Enhancement Elective Course-3">Skill-Enhancement Elective Course-3</option>
                                            <option  value="Skill-Enhancement Elective Course-4">Skill-Enhancement Elective Course-4</option>
                                            <option value="Discipline Specific Elective-1">Discipline Specific Elective-1</option>
                                            <option  value="Discipline-Specific Elective-2">Discipline-Specific Elective-2</option>
                                            <option value="Discipline- Specific Elective-3">Discipline- Specific Elective-3</option>
                                            <option  value="Discipline- Specific Elective-4">Discipline- Specific Elective-4</option>
                                            <option value="Generic Elective-1">Generic Elective-1</option>
                                            <option  value="Generic Elective-2">Generic Elective-2</option>
                                            


                                        </select>
                                    </div>
                                    <div class="input-group margin-bottom-20">
                                        <div class="input-group-btn"><label for="subjectName" class="btn btn-default"><i class="fa fa-info"></i></label></div>
                                        <!-- /.input-group-btn -->
                                        <input type="text" class="form-control" name="subjectName" ng-model="subjectName" id="subjectName" placeholder="Subject Name" ng-required="required"/>
                                    </div>
                                    
                                    <!-- /.input-group -->
                                
                                    <div class="input-group">
                                        <div class="col-lg-8 col-md-8">
                                            <button type="button" ng-show="addSubjectButton" class="btn btn-primary btn-sm waves-effect waves-light" ng-click="addSubject()" ng-disabled="disabledCreateSubjectButton">Add Subject Name</button>
                                            <button type="button" ng-show="updateSubjectButton" class="btn btn-primary btn-sm waves-effect waves-light" ng-click="updateSubject()" ng-disabled="disabledupdateSubjectButton">Update Subject Name</button>
                                        </div>
                                        <div class="col-lg-4 col-md-4">
                                            <button id="hide-add-user" type="button" class=" btn btn-danger btn-sm waves-effect waves-light" ng-click="showaddSubjectDiv()">Cancel</button>
                                        </div>
                                    </div>
                                    <!-- /.input-group -->
                                </div>
                            </form>

                            <!-- /.card-content -->
                        </div>
                    </div>
                </div>

                <div class="row small-spacing">

                    <div class="col-xs-12">
                        <div class="box-content bordered primary js__card">
                            <h4 class="box-title">Subject List</h4>
                            <a id="add-user-btn" ng-click="showaddSubjectDiv()"class="btn btn-primary btn-sm"><i class="fa fa-plus"></i> Add Subject</a>
                        
                            <div class="clearfix"></div>
                            <div class="col-lg-12">
                                <div class="col-lg-4  pull-right">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" name="inputSearch" placeholder="Search by Subject" class="form-control" ng-model="Search" ng-keyup="searchOnDB($event.target.value)" autocomplete="off">
                                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                        </div>
                                        <div class="input-group-btn"> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table table-responsive">
                                <table id="user-list" class="table table-striped table-bordered display" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Sr. No.</th>
                                            <th>Course Name</th>
                                            <th>Course Year</th>
                                            <th>Course Semester</th>
                                            <th>Subject Type</th>
                                            <th>Optional Sub Type</th>
                                            <th>Subject Name</th>
                                            <th>Action</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="SubjectList in filterData = (SubjectListArray) | start: (currentPage - 1) * perPage | limitTo: perPage">
                                            <td>{{($index + perPage*(currentPage-1))+1}}</td>
                                            <td>{{SubjectList.course_name}}</td>
                                            <td>{{SubjectList.course_year}}</td>
                                            <td>{{SubjectList.course_semester}}</td>
                                            <td>{{SubjectList.subject_type}}</td>
                                            <td>{{SubjectList.optional_sub_type}}</td>
                                            <td>{{SubjectList.subject_name}}</td>
                                            <td>
                                            
                                                <button ng-click="editUserClick(SubjectList)" type="button" class="btn btn-warning btn-circle btn-lg waves-effect waves-light" data-toggle="modal" data-target="#editUser" title="Edit User Details">
                                                    <i class="ico fa fa-edit"></i>
                                                </button>
                                                <button ng-disabled="disabledDeleteSubjectButton" ng-click="deleteUserClick(SubjectList)" type="button" class="btn btn-danger btn-circle btn-lg waves-effect waves-light" title="Delete User">
                                                    <i class="ico fa fa-trash"></i>
                                                </button>
                                            </td>
                                            
                                        </tr>
                                </tbody>
                            </table>
                            <uib-pagination total-items="filterData.length" items-per-page="5" next-text="Next" previous-text="Previous" ng-model="currentPage" max-size="maxSize" class="pagination-sm" boundary-link-numbers="true"></uib-pagination>
                        
                        </div>
                    </div>
                    <!-- /.box-content -->
                </div>

                <!-- /.row small-spacing -->

                <!-- /.row -->
                <footer id="footer" class="footer">
                    <ul class="list-inline">
                        <li>
                            <script type="text/JavaScript"> document.write(new Date().getFullYear()); </script> © Thakur Sen Negi Government College Online Admission. All rights reserved | Powered by <a href="https://whitecode.co.in" target="_blank">WhiteCode</a>
                        </li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">cookies</a></li>
                        <li><a href="#">Legal Notice</a></li>
                    </ul>
                </footer>
            </div>
            <!-- /.main-content -->
        </div>
        <!--/#wrapper -->
        </div>

    </div>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="assets/script/html5shiv.min.js"></script>
		<script src="assets/script/respond.min.js"></script>
	<![endif]-->
    <!-- 
		================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/modernizr.min.js"></script>
    <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/plugin/nprogress/nprogress.js"></script>
    <script src="assets/plugin/sweet-alert/sweetalert.min.js"></script>
    <script src="assets/plugin/waves/waves.min.js"></script>
    <!-- Sparkline Chart -->
    <script src="assets/plugin/chart/sparkline/jquery.sparkline.min.js"></script>
    <script src="assets/scripts/chart.sparkline.init.min.js"></script>

    <!-- Flex Datalist -->
    <script src="assets/plugin/flexdatalist/jquery.flexdatalist.min.js"></script>

    <!-- Popover -->
    <script src="assets/plugin/popover/jquery.popSelect.min.js"></script>

    <!-- Select2 -->
    <script src="assets/plugin/select2/js/select2.min.js"></script>

    <!-- Multi Select -->
    <script src="assets/plugin/multiselect/multiselect.min.js"></script>

    <!-- Touch Spin -->
    <script src="assets/plugin/touchspin/jquery.bootstrap-touchspin.min.js"></script>

    <!-- Timepicker -->
    <script src="assets/plugin/timepicker/bootstrap-timepicker.min.js"></script>

    <!-- Colorpicker -->
    <script src="assets/plugin/colorpicker/js/bootstrap-colorpicker.min.js"></script>

    <!-- Datepicker -->
    <script src="assets/plugin/datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/plugin/datepicker/js/bootstrap-datepicker.js"></script>

    <!-- Moment -->
    <script src="assets/plugin/moment/moment.js"></script>

    <!-- DateRangepicker -->
    <script src="assets/plugin/daterangepicker/daterangepicker.js"></script>

    <!-- Maxlength -->
    <script src="assets/plugin/maxlength/bootstrap-maxlength.min.js"></script>

    <!-- Demo Scripts -->
    <script src="assets/scripts/form.demo.min.js"></script>

    <script src="assets/scripts/main.min.js"></script>
    
    <script src="assets/angular/angular.min.js"></script>
    <script src="assets/angular/ui-bootstrap-tpls-1.0.3.js"></script>
    <!-- toastr -->
    <script src="assets/angular/angular-toastr.tpls.js"></script>
    <link rel="stylesheet" href="assets/angular/angular-toastr.css" />

    <script src="assets/angular/angularjs/app.js"></script>
    <script src="assets/angular/angularjs/controllers/manage_subject.js"></script>
    <!-- app.js -->
   
</body>

</html>