<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="assets/images/favicon.png?=2">
    <title>Thakur Sen Negi Government College Online Admission User Dashboard</title>
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="assets/fonts/themify-icons/themify-icons.css">
    <!-- mCustomScrollbar -->
    <link rel="stylesheet" href="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css">
    <!-- Waves Effect -->
    <link rel="stylesheet" href="assets/plugin/waves/waves.min.css">
    <!-- Data Tables -->
    <link rel="stylesheet" href="assets/plugin/datatables/media/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugin/datatables/extensions/Responsive/css/responsive.bootstrap.min.css">

</head>

<body>
    <div class="main-menu">
        <header class="header">
            <a href="dashboard.html" class="logo">
                <!-- <i class="ico ti-rocket"></i>SpaceX -->
                <img src="assets/images/logo.png?=2" alt="Online Admission" title="Online Admission">
            </a>
            <button type="button" class="button-close fa fa-times js__menu_close"></button>
        </header>
        <!-- /.header -->
        <div class="content">

            <div class="navigation">
                <h5 class="title">Navigation</h5>
                <!-- /.title -->
                <ul class="menu js__accordion">
                    <li class="current">
                        <a class="waves-effect" href="dashboard.html"><i class="menu-icon ti-dashboard"></i><span>Dashboard</span></a>
                    </li>
                    <li>
                        <a class="waves-effect" href="edit-profile.html"><i class="menu-icon fa fa-edit"></i><span>Edit Profile</span></a>
                    </li>
                    <!-- <li>
                        <a class="waves-effect" href="#"><i class="menu-icon fa fa-book"></i><span>Course Info</span></a>
                    </li> -->
                    <li>
                        <a class="waves-effect parent-item js__control" href="#"><i
								class="menu-icon fa fa-credit-card"></i><span>Download Receipt</span><span
								class="menu-arrow fa fa-angle-down"></span></a>
                        <ul class="sub-menu js__content">
                            <li><a href="#">Registration</a></li>
                            <li><a href="#">Admission</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="waves-effect" href="payment-details.html"><i class="menu-icon fa fa-book"></i><span>Payment Details</span></a>
                    </li>
                </ul>
                <!-- /.menu js__accordion -->
            </div>
            <!-- /.navigation -->
        </div>
        <!-- /.content -->
    </div>
    <!-- /.main-menu -->

    <div class="fixed-navbar">
        <div class="pull-left">
            <button type="button" class="menu-mobile-button glyphicon glyphicon-menu-hamburger js__menu_mobile"></button>
            <h1 class="page-title">Thakur Sen Negi Government College - User Dashboard</h1>
            <!-- /.page-title -->
        </div>
        <!-- /.pull-left -->
        <div class="pull-right">
            <!-- /.ico-item -->
            <!-- <a href="#" class="ico-item ti-email notice-alarm js__toggle_open" data-target="#message-popup"></a> -->
            <!-- <a href="#" class="ico-item ti-bell notice-alarm js__toggle_open" data-target="#notification-popup"></a> -->
            <div class="ico-item">
                <i class="ti-user"></i> Welcome Username
                <ul class="sub-ico-item">
                    <li><a href="#">Settings</a></li>
                    <li><a class="js__logout" href="change-password.html">Change Password</a></li>
                    <li><a class="js__logout" href="index.html">Log Out</a></li>
                </ul>
                <!-- /.sub-ico-item -->
            </div>
        </div>
        <!-- /.pull-right -->
    </div>
    <!-- /.fixed-navbar -->

    <div id="wrapper">
        <div class="main-content">
            <div class="row small-spacing">
                <div class="col-md-12">
                    <div class="box-content margin-bottom-20">
                        <div class="col-md-9 col-xs-9">
                            <div class="admissionFormInfo text-center">
                                <div class="titleInfo">
                                    <h1>Admission Form</h1>
                                    <p>Jai Hind Sindhu Educational Trust's</p>
                                    <h2>Manghanmal Udharam College of Commerce</h2>
                                </div>
                                <div class="subTitleInfo">
                                    <p class="text-uppercase">Pimpri, Pune - 411017.</p>
                                    <p>Admission will be provisional till final Eligibility Certificate is obtained from Savitribai Phule Pune University.</p>
                                    <h3>MCOM S.Y. 2019/MCOM/SY/0005</strong>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-3">
                            <div class="box-content margin-bottom-20">
                                <div class="profile-avatar text-center">
                                    <img class="img-fluid margin-bottom-20" src="http://placehold.it/200x200" alt="Profile Photo">
                                </div>
                            </div>
                            <!-- /.box-content bordered -->
                        </div>
                        <!-- /.box-content -->
                    </div>
                    <!-- /.col-md-3 col-xs-12 -->
                </div>
                <div class="col-md-12 col-xs-12">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="box-content card">
                                <h4 class="box-title"><i class="fa fa-user ico"></i>Personal Information</h4>
                                <!-- /.box-title -->
                                <!-- /.dropdown js__dropdown -->
                                <div class="card-content">
                                    <div class="row">
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-condensed">
                                                <tr>
                                                    <td class="col-lg-4">
                                                        <div class="col-lg-6">
                                                            First Name:
                                                        </div>
                                                        <div class="col-lg-6">Megha</div>
                                                    </td>
                                                    <td class="col-lg-4">
                                                        <div class="col-lg-6">Middle Name:</div>
                                                        <div class="col-lg-6">Anil</div>
                                                    </td>
                                                    <td class="col-lg-4">
                                                        <div class="col-lg-6">Last Name:</div>
                                                        <div class="col-lg-6">Swamy</div>
                                                    </td>
                                                </tr>
                                                <!-- /.tr -->
                                                <tr>
                                                    <td class="col-lg-4">
                                                        <div class="col-lg-6">
                                                            Contact Number:
                                                        </div>
                                                        <div class="col-lg-6">+91-9912345678</div>
                                                    </td>
                                                    <td colspan="2" class="col-lg-4">
                                                        <div class="col-lg-6">Email ID:</div>
                                                        <div class="col-lg-6">youremail@gmail.com</div>
                                                    </td>
                                                </tr>
                                                <!-- /.tr -->
                                                <tr>
                                                    <td class="col-lg-4">
                                                        <div class="col-lg-6">
                                                            Aadhar Card ID:
                                                        </div>
                                                        <div class="col-lg-4">123456789012</div>
                                                    </td>
                                                    <td colspan="2" class="col-lg-4">
                                                        <div class="col-lg-6">Voter ID:</div>
                                                        <div class="col-lg-6">UPV12345678</div>
                                                    </td>
                                                </tr>
                                                <!-- /.tr -->
                                                <tr>
                                                    <td colspan="3" class="col-lg-4">
                                                        <div class="col-lg-12">
                                                            Address:
                                                        </div>
                                                        <div class="col-lg-12">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!-- /.tr -->
                                                <tr>
                                                    <td class="col-lg-4">
                                                        <div class="col-lg-6">
                                                            Native Place:
                                                        </div>
                                                        <div class="col-lg-6">Pune</div>
                                                    </td>
                                                    <td colspan="2" class="col-lg-4">
                                                        <div class="col-lg-6">Blood Group:</div>
                                                        <div class="col-lg-6">B+</div>
                                                    </td>
                                                </tr>
                                                <!-- /.tr -->
                                                <tr>
                                                    <td class="col-lg-4">
                                                        <div class="col-lg-6">
                                                            Gender:
                                                        </div>
                                                        <div class="col-lg-6">Female</div>
                                                    </td>
                                                    <td class="col-lg-4">
                                                        <div class="col-lg-6">Marital Status:</div>
                                                        <div class="col-lg-6">Unmarried</div>
                                                    </td>
                                                    <td class="col-lg-4">
                                                        <div class="col-lg-6">Date of Birth:</div>
                                                        <div class="col-lg-6">25-Feb-2001</div>
                                                    </td>
                                                </tr>
                                                <!-- /.tr -->
                                                <tr>
                                                    <td class="col-lg-4">
                                                        <div class="col-lg-6">
                                                            Place of Birth:
                                                        </div>
                                                        <div class="col-lg-6">Pune</div>
                                                    </td>
                                                    <td class="col-lg-4">
                                                        <div class="col-lg-6">District:</div>
                                                        <div class="col-lg-6">Pune</div>
                                                    </td>
                                                    <td class="col-lg-4">
                                                        <div class="col-lg-6">Statr:</div>
                                                        <div class="col-lg-6">Maharashtra</div>
                                                    </td>
                                                </tr>
                                                <!-- /.tr -->
                                            </table>
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </div>
                                <!-- /.card-content -->
                            </div>
                            <!-- /.box-content card -->
                        </div>
                        <!-- /.col-md-12 -->
                        <div class="col-md-12 col-xs-12">
                            <div class="box-content card">
                                <h4 class="box-title"><i class="fa fa-trophy ico"></i> Academic Information</h4>
                                <!-- /.box-title -->
                                <!-- /.dropdown js__dropdown -->
                                <div class="card-content">
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <tr>
                                                <th>Exam</th>
                                                <th>Board</th>
                                                <th>College Name</th>
                                                <th>Passing Year</th>
                                                <th>Seat No.</th>
                                                <th>Obtained Marks</th>
                                                <th>Percentage</th>
                                                <th>Documents</th>
                                            </tr>
                                            <tr>
                                                <th>HSC</th>
                                                <td>Maharashtra Board</td>
                                                <td>M U Junior College</td>
                                                <td>2018</td>
                                                <td>P1400562</td>
                                                <td>525</td>
                                                <td>69.25</td>
                                                <td>
                                                    <a href="#" target="_blank">Marksheet</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>FYBCOM</th>
                                                <td>Pune University</td>
                                                <td>Thakur Sen Negi Government College</td>
                                                <td>2019</td>
                                                <td>782</td>
                                                <td>525</td>
                                                <td>69.25</td>
                                                <td>
                                                    <a href="#" target="_blank">Marksheet</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <!-- /.card-content -->
                            </div>
                            <!-- /.box-content card -->
                        </div>
                        <!-- /.col-md-6 -->
                        <div class="col-md-12 col-xs-12">
                            <div class="box-content card">
                                <h4 class="box-title"><i class="fa fa-file-text ico"></i> Parents/Guardian Information</h4>
                                <!-- /.box-title -->

                                <!-- /.dropdown js__dropdown -->
                                <div class="card-content">
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <tr>
                                                <th>Parent/Guardian Name</th>
                                                <th>Relation</th>
                                                <th>Email ID</th>
                                                <th>Contact Number</th>
                                                <th>Occupation</th>
                                                <th>Is Government Employee?</th>
                                                <th>Annual Income</th>
                                                <th>Is Economically Backward?</th>
                                            </tr>
                                            <tr>
                                                <th>A A Absds</th>
                                                <td>Father</td>
                                                <td>aaa@gmail.com</td>
                                                <td>9812345677</td>
                                                <td>Service</td>
                                                <td>No</td>
                                                <td>250000</td>
                                                <td>No</td>
                                            </tr>
                                            <tr>
                                                <th>B A Absds</th>
                                                <td>Mother</td>
                                                <td>baa@gmail.com</td>
                                                <td>9812345678</td>
                                                <td>Housewife</td>
                                                <td>No</td>
                                                <td>Nil</td>
                                                <td>No</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <!-- /.card-content -->
                            </div>
                            <!-- /.box-content card -->
                        </div>
                        <!-- /.col-md-6 -->
                    </div>

                    <!-- /.row -->
                </div>
                <!-- /.col-md-9 col-xs-12 -->
            </div>
            <!-- /.row -->
            <footer id="footer" class="footer">
                <ul class="list-inline">
                    <li>
                        <script type="text/JavaScript"> document.write(new Date().getFullYear()); </script> © Thakur Sen Negi Government College Online Admission. All rights reserved | Powered by <a href="https://whitecode.co.in" target="_blank">WhiteCode</a>
                    </li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">cookies</a></li>
                    <li><a href="#">Legal Notice</a></li>
                </ul>
            </footer>
        </div>
        <!-- /.main-content -->
    </div>
    <!--/#wrapper -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="assets/script/html5shiv.min.js"></script>
		<script src="assets/script/respond.min.js"></script>
	<![endif]-->
    <!-- 
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/modernizr.min.js"></script>
    <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/plugin/nprogress/nprogress.js"></script>
    <script src="assets/plugin/sweet-alert/sweetalert.min.js"></script>
    <script src="assets/plugin/waves/waves.min.js"></script>
    <!-- Sparkline Chart -->
    <script src="assets/plugin/chart/sparkline/jquery.sparkline.min.js"></script>
    <script src="assets/scripts/chart.sparkline.init.min.js"></script>

    <!-- Percent Circle -->
    <script src="assets/plugin/percircle/js/percircle.js"></script>

    <!-- Google Chart -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <!-- Chartist Chart -->
    <script src="assets/plugin/chart/chartist/chartist.min.js"></script>
    <script src="assets/scripts/jquery.chartist.init.min.js"></script>
    <!-- Morris Chart -->
    <script src="assets/plugin/chart/morris/morris.js"></script>
    <script src="assets/plugin/chart/morris/raphael-min.js"></script>
    <script src="assets/scripts/chart.morris.init.js"></script>

    <!-- FullCalendar -->
    <script src="assets/plugin/moment/moment.js"></script>
    <script src="assets/plugin/fullcalendar/fullcalendar.min.js"></script>
    <script src="assets/scripts/fullcalendar.init.js"></script>

    <script src="assets/scripts/main.min.js"></script>
</body>

</html>